Identifier = "KingMolinator"

Name = "King Molinator: Boss Mods"

NameShort = "KM:Boss Mods"

Description = "Early development of a fully fledged Raid and Dungeon encounter alert system."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.4.6"

Environment = "1.5"

RunOnStartup = {
	"KingMolinator.lua",
	"KMOptions.lua",
	"Hammerknell/HKHeader.lua",
	"Hammerknell/Murdantix.lua",
	"Hammerknell/Matron.lua",
	"Hammerknell/Zilas.lua",
	"Hammerknell/Molinar.lua",
	"Hammerknell/Sicaron.lua",
	"Hammerknell/Estrode.lua",
	"Hammerknell/Prime.lua",
	"Hammerknell/Grugonim.lua",
	"Hammerknell/Garau.lua",
	"Hammerknell/Inwar.lua",
	"Hammerknell/Akylios.lua",
	"ROS/ROSHeader.lua",
	"ROS/DarkFoci.lua",
	"ROS/Galenir.lua",
	"ROS/Plutonus.lua",
	"ROS/Gaurath.lua",
	"ROS/Alsbeth.lua",
	"GSB/GSBHeader.lua",
	"GSB/Letareus.lua",
	"GSB/Johlen.lua",
	"GSB/Aleria.lua",
	"GSB/Hylas.lua",
	"GSB/Greenscale.lua",
}

Embed = {
	SafesRaidManager = true,
	LibUnitChange = true
}

SavedVariables = {
	KM_Settings = "account",
	KBMAK_Settings = "account",
	KBMGU_Settings = "account",
	KBMMX_Settings = "account",
	KBMHK_Settings = "account",
	KBMMZ_Settings = "account",
	KBMSZ_Settings = "account",
	KBMSN_Settings = "account",
	KBMVP_Settings = "account",
	KBMES_Settings = "account",
	KBMGR_Settings = "account",
	KBMID_Settings = "account",
	KBMROS_Settings = "account",
	KBMROSDF_Settings = "account",
	KBMROSWG_Settings = "account",
	KBMROSPI_Settings = "account",
	KBMROSHG_Settings = "account",
	KBMROSAD_Settings = "account",
	KBMGSB_Settings = "account",
	KBMGSBDL_Settings = "account",
	KBMGSBIJ_Settings = "account",
	KBMGSBOA_Settings = "account",
	KBMGSBPH_Settings = "account",
	KBMGSBLG_Settings = "account",
	KBM_GlobalOptions = "account",
}

Dependencies = {
	SafesRaidManager = {"required", "before"},
	LibUnitChange = {"required", "before"},
}