Identifier = "KingMolinator"

Name = "King Molinator: Boss Mods"

NameShort = "KM:Boss Mods"

Description = "Early development of a fully fledged Raid and Dungeon encounter alert system."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.3.2"

Environment = "1.5"

RunOnStartup = {
	"KingMolinator.lua",
	"KMOptions.lua",
	"Hammerknell/HKHeader.lua",
	"Hammerknell/Murdantix.lua",
	"Hammerknell/Molinar.lua",
	"Hammerknell/Garau.lua",
}

Embed = {
	SafesRaidManager = true,
	LibUnitChange = true
}

SavedVariables = {
	KM_Settings = "account",
	KBMGU_Settings = "account",
	KBMMX_Settings = "account",
	KBMHK_Settings = "account",
	KBM_GlobalOptions = "account",
}

Dependencies = {
	SafesRaidManager = {"required", "before"},
	LibUnitChange = {"required", "before"},
}