Identifier = "KingMolinator"

Name = "King Boss Mods"

NameShort = "KBM"

Description = "Development of a fully fledged Raid and Dungeon encounter alert system."

Author = "Paul Snart"
Website = "http://www.facebook.com/KingBossMods"
Email = "kingbossmods@gmail.com"

Version = "1.5.2.745"

Environment = "2.3"

RunOnStartup = {
	"KingMolinator.lua",
	"Modules/Menu/MainMenu.lua",
	"Modules/Menu/Objects.lua",
	"Modules/Menu/Page.lua",
	"Modules/Menu/Instance.lua",
	"Modules/ResMaster.lua",
	"Modules/PlayerControl.lua",
	"Modules/PercentageMon.lua",
	"Modules/Castbar.lua",
	"Raids/Storm Legion/Endless Eclipse/EEHeader.lua",
	"Raids/Storm Legion/Endless Eclipse/Goloch.lua",
	"Raids/Storm Legion/Endless Eclipse/Matriarch.lua",
	"Raids/Storm Legion/Endless Eclipse/Progenitor.lua",
	"Raids/Storm Legion/Endless Eclipse/Kain.lua",
	"Raids/Storm Legion/Endless Eclipse/Regulos.lua",
	"Raids/Storm Legion/Frozen Tempest/FTHeader.lua",
	"Raids/Storm Legion/Frozen Tempest/Gelidra.lua",
	"Raids/Storm Legion/Frozen Tempest/Gangnum.lua",
	"Raids/Storm Legion/Frozen Tempest/Zaviel.lua",
	"Raids/Storm Legion/Frozen Tempest/Kolmasveli.lua",
	"Raids/Storm Legion/Frozen Tempest/Crucia.lua",
	"Slivers/Storm Legion/Grim_Awakening/GAHeader.lua",
	"Slivers/Storm Legion/Grim_Awakening/Kyzan.lua",
	"Slivers/Storm Legion/Grim_Awakening/MLKaliban.lua",
	"Slivers/Storm Legion/Grim_Awakening/Salvarola.lua",
	"Slivers/Storm Legion/Grim_Awakening/Ultane.lua",
	"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/TDQHeader.lua",
	"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Zoles.lua",
	"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Cyril.lua",
	"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/JultharinSL.lua",	
	"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Typhiria.lua",
	"Experts/Storm Legion/Archive_of_Flesh/AOFHeader.lua",
	"Experts/Storm Legion/Archive_of_Flesh/Tzul.lua",
	"Experts/Storm Legion/Archive_of_Flesh/Emphalea.lua",
	"Experts/Storm Legion/Archive_of_Flesh/Ahzrius.lua",
	"Experts/Storm Legion/Archive_of_Flesh/Vorka.lua",
	"Experts/Storm Legion/Archive_of_Flesh/Cahail.lua",
	"Experts/Storm Legion/Empyrean_Core/ECHeader.lua",
	"Experts/Storm Legion/Empyrean_Core/Baird.lua",
	"Experts/Storm Legion/Empyrean_Core/Bodyguards.lua",
	"Experts/Storm Legion/Empyrean_Core/Doctor.lua",
	"Experts/Storm Legion/Empyrean_Core/Core.lua",
	"Experts/Storm Legion/Empyrean_Core/Kaliban.lua",
	"Experts/Storm Legion/Exodus_of_the_Storm_Queen/ESQHeader.lua",
	"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Chekaroth.lua",
	"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Dominax.lua",
	"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Grim.lua",
	"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Valthundr.lua",
	"Experts/Storm Legion/Golem_Foundry/GFHeader.lua",
	"Experts/Storm Legion/Golem_Foundry/Bulwark.lua",
	"Experts/Storm Legion/Golem_Foundry/UV315.lua",
	"Experts/Storm Legion/Golem_Foundry/C10N3.lua",
	"Experts/Storm Legion/Golem_Foundry/Liaz.lua",
	"Experts/Storm Legion/Golem_Foundry/Manslaughter.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/SBPHeader.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/Zidae.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/Vellion.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/Telaphalon.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/Sandswarm.lua",
	"Experts/Storm Legion/Storm_Breaker_Protocol/Slagstorm.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/TOSHeader.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/Kronox.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/Cowel.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/Typhiria.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/Primakov.lua",
	"Experts/Storm Legion/Tower_of_the_Shattered/Thunderscar.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/UBFHeader.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/Bruzhail.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/Throne.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/Ahgnox.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/Helix.lua",
	"Experts/Storm Legion/Unhallowed_Boneforge/Avoxcia.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/AOFHeader.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/Tzul.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/Emphalea.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/Ahzrius.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/Vorka.lua",
	"Dungeons/Storm Legion/Archive_of_Flesh/Cahail.lua",
	"Dungeons/Storm Legion/Empyrean_Core/ECHeader.lua",
	"Dungeons/Storm Legion/Empyrean_Core/Baird.lua",
	"Dungeons/Storm Legion/Empyrean_Core/Bodyguards.lua",
	"Dungeons/Storm Legion/Empyrean_Core/Doctor.lua",
	"Dungeons/Storm Legion/Empyrean_Core/Core.lua",
	"Dungeons/Storm Legion/Empyrean_Core/Kaliban.lua",
	"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/ESQHeader.lua",
	"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Chekaroth.lua",
	"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Dominax.lua",
	"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Grim.lua",
	"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Valthundr.lua",
	"Dungeons/Storm Legion/Golem_Foundry/GFHeader.lua",
	"Dungeons/Storm Legion/Golem_Foundry/Bulwark.lua",
	"Dungeons/Storm Legion/Golem_Foundry/UV315.lua",
	"Dungeons/Storm Legion/Golem_Foundry/C10N3.lua",
	"Dungeons/Storm Legion/Golem_Foundry/Liaz.lua",
	"Dungeons/Storm Legion/Golem_Foundry/Manslaughter.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/SBPHeader.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/Zidae.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/Vellion.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/Telaphalon.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/Sandswarm.lua",
	"Dungeons/Storm Legion/Storm_Breaker_Protocol/Slagstorm.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/TOSHeader.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/Kronox.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/Cowel.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/Typhiria.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/Primakov.lua",
	"Dungeons/Storm Legion/Tower_of_the_Shattered/Thunderscar.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/UBFHeader.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/Bruzhail.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/Throne.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/Ahgnox.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/Helix.lua",
	"Dungeons/Storm Legion/Unhallowed_Boneforge/Avoxcia.lua",
	"Chronicles/Storm Legion/Queens_Gambit/CQGHeader.lua",
	"Chronicles/Storm Legion/Queens_Gambit/Och_and_Krok.lua",
	"Chronicles/Storm Legion/Queens_Gambit/Kyo.lua",
	"Raids/InfernalDawn/INDHeader.lua",
	"Raids/InfernalDawn/Drak.lua",
	"Raids/InfernalDawn/Gorlach.lua",
	"Raids/InfernalDawn/Bouldergut.lua",
	"Raids/InfernalDawn/Muglak.lua",
	"Raids/InfernalDawn/Ituziel.lua",
	"Raids/InfernalDawn/Conclave.lua",
	"Raids/InfernalDawn/Maklamos.lua",
	"Raids/InfernalDawn/Rusila.lua",
	"Raids/InfernalDawn/Laethys.lua",
	"Raids/InfernalDawn/Maelforge.lua",
	"Raids/InfernalDawn/Maelforge_Final.lua",
	"Raids/Hammerknell/HKHeader.lua",
	"Raids/Hammerknell/Murdantix.lua",
	"Raids/Hammerknell/Matron.lua",
	"Raids/Hammerknell/Zilas.lua",
	"Raids/Hammerknell/Molinar.lua",
	"Raids/Hammerknell/Sicaron.lua",
	"Raids/Hammerknell/Estrode.lua",
	"Raids/Hammerknell/Prime.lua",
	"Raids/Hammerknell/Grugonim.lua",
	"Raids/Hammerknell/Garau.lua",
	"Raids/Hammerknell/Inwar.lua",
	"Raids/Hammerknell/Akylios.lua",
	"Raids/ROS/ROSHeader.lua",
	"Raids/ROS/DarkFoci.lua",
	"Raids/ROS/Galenir.lua",
	"Raids/ROS/Gaurath.lua",
	"Raids/ROS/Plutonus.lua",
	"Raids/ROS/Alsbeth.lua",
	"Raids/GSB/GSBHeader.lua",
	"Raids/GSB/Letareus.lua",
	"Raids/GSB/Johlen.lua",
	"Raids/GSB/Aleria.lua",
	"Raids/GSB/Hylas.lua",
	"Raids/GSB/Greenscale.lua",
	"Slivers/Primeval_Feast/PFHeader.lua",
	"Slivers/Primeval_Feast/Anchors.lua",
	"Slivers/Primeval_Feast/Atrophinius.lua",
	"Slivers/Primeval_Feast/Khargorth.lua",
	"Slivers/Primeval_Feast/Alltha.lua",
	"Slivers/Primeval_Feast/Twyl.lua",
	"Slivers/Rise_of_the_Phoenix/ROTPHeader.lua",
	"Slivers/Rise_of_the_Phoenix/Ereandorn.lua",
	"Slivers/Rise_of_the_Phoenix/Beruhast.lua",
	"Slivers/Rise_of_the_Phoenix/Silgen.lua",
	"Slivers/Rise_of_the_Phoenix/Arakhurn.lua",
	"Slivers/Gilded_Prophecy/GPHeader.lua",
	"Slivers/Gilded_Prophecy/Anrak.lua",
	"Slivers/Gilded_Prophecy/Guurloth.lua",
	"Slivers/Gilded_Prophecy/Thalguur.lua",
	"Slivers/Gilded_Prophecy/Uruluuk.lua",
	"Slivers/Drowned_Halls/DHHeader.lua",
	"Slivers/Drowned_Halls/Jorb.lua",
	"Slivers/Drowned_Halls/Joloral.lua",
	"Slivers/Drowned_Halls/Isskal.lua",
	"Slivers/Drowned_Halls/Hydriss.lua",
	"Masters/Caduceus_Rise/CRHeader.lua",
	"Masters/Caduceus_Rise/Hergen.lua",
	"Masters/Caduceus_Rise/Alraj.lua",
	"Masters/Caduceus_Rise/Coalgut.lua",
	"Masters/Caduceus_Rise/Zugthak.lua",
	"Masters/Caduceus_Rise/Zael.lua",
	"Masters/Caduceus_Rise/Kulir.lua",
	"Masters/Caduceus_Rise/Rodiafel.lua",
	"Masters/Caduceus_Rise/Black.lua",
	"Masters/Caduceus_Rise/Cinderstorm.lua",
	"Masters/Caduceus_Rise/Caduceus.lua",
	"Masters/Darkening_Deeps/DDHeader.lua",
	"Masters/Darkening_Deeps/Braxtepel.lua",
	"Masters/Darkening_Deeps/Villizar.lua",
	"Masters/Darkening_Deeps/Bringhurst.lua",
	"Masters/Darkening_Deeps/Tegenar.lua",
	"Masters/Darkening_Deeps/Glubmuk.lua",
	"Masters/Darkening_Deeps/Council.lua",
	"Masters/Darkening_Deeps/Scarn.lua",
	"Experts/Abyssal_Precipice/APHeader.lua",
	"Experts/Abyssal_Precipice/Andrenos.lua",
	"Experts/Abyssal_Precipice/Icetalon.lua",
	"Experts/Abyssal_Precipice/Majolic.lua",
	"Experts/Abyssal_Precipice/Renthar.lua",
	"Experts/Abyssal_Precipice/Calyx.lua",
	"Experts/Charmers_Caldera/CCHeader.lua",
	"Experts/Charmers_Caldera/Smouldaron.lua",
	"Experts/Charmers_Caldera/Cyclorax.lua",
	"Experts/Charmers_Caldera/Ryka.lua",
	"Experts/Charmers_Caldera/Gronik.lua",
	"Experts/Charmers_Caldera/Jultharin.lua",
	"Experts/Charmers_Caldera/Caelia.lua",
	"Experts/Darkening_Deeps/DDHeader.lua",
	"Experts/Darkening_Deeps/Braxtepel.lua",
	"Experts/Darkening_Deeps/Bringhurst.lua",
	"Experts/Darkening_Deeps/Tegenar.lua",
	"Experts/Darkening_Deeps/Glubmuk.lua",
	"Experts/Darkening_Deeps/Council.lua",
	"Experts/Darkening_Deeps/Scarn.lua",
	"Experts/Deepstrike_Mines/DMHeader.lua",
	"Experts/Deepstrike_Mines/Markus.lua",
	"Experts/Deepstrike_Mines/Krezlav.lua",
	"Experts/Deepstrike_Mines/Bonehew.lua",
	"Experts/Deepstrike_Mines/Kaleida.lua",
	"Experts/Deepstrike_Mines/Dichrom.lua",
	"Experts/Deepstrike_Mines/Arcanis.lua",
	"Experts/Deepstrike_Mines/Plutonus.lua",
	"Experts/Fall_of_Lantern_Hook/FOLHHeader.lua",
	"Experts/Fall_of_Lantern_Hook/Rorf.lua",
	"Experts/Fall_of_Lantern_Hook/Cortilnald.lua",
	"Experts/Fall_of_Lantern_Hook/Druhl.lua",
	"Experts/Fall_of_Lantern_Hook/Ereetu.lua",
	"Experts/Fall_of_Lantern_Hook/Oludare.lua",
	"Experts/Foul_Cascade/FCHeader.lua",
	"Experts/Foul_Cascade/Verosa.lua",
	"Experts/Foul_Cascade/Surin.lua",
	"Experts/Foul_Cascade/Krasimir.lua",
	"Experts/Foul_Cascade/Sparkwing.lua",
	"Experts/Foul_Cascade/Maficros.lua",
	"Experts/Foul_Cascade/Vallnara.lua",
	"Experts/Kings_Breach/KBHeader.lua",
	"Experts/Kings_Breach/Suleng.lua",
	"Experts/Kings_Breach/Ravalos.lua",
	"Experts/Kings_Breach/Autoch.lua",
	"Experts/Kings_Breach/Shadehorror.lua",
	"Experts/Kings_Breach/Konstantin.lua",
	"Experts/Lower_Caduceus_Rise/LCRHeader.lua",
	"Experts/Lower_Caduceus_Rise/Hergen.lua",
	"Experts/Lower_Caduceus_Rise/Alraj.lua",
	"Experts/Lower_Caduceus_Rise/Palos.lua",
	"Experts/Lower_Caduceus_Rise/Zael.lua",
	"Experts/Lower_Caduceus_Rise/Coalgut.lua",
	"Experts/Runic_Descent/RDHeader.lua",
	"Experts/Runic_Descent/Rictus.lua",
	"Experts/Runic_Descent/Wormwood.lua",
	"Experts/Runic_Descent/Falidor.lua",
	"Experts/Runic_Descent/Atrophinius.lua",
	"Experts/Runic_Descent/Eliam.lua",
	"Experts/The_Iron_Tomb/TITHeader.lua",
	"Experts/The_Iron_Tomb/Caor.lua",
	"Experts/The_Iron_Tomb/Venoxa.lua",
	"Experts/The_Iron_Tomb/Kings.lua",
	"Experts/The_Iron_Tomb/Fetlorn.lua",
	"Experts/The_Iron_Tomb/Ragnoth.lua",
	"Experts/The_Iron_Tomb/Totek.lua",
	"Experts/The_Realm_of_the_Fae/ROTFHeader.lua",
	"Experts/The_Realm_of_the_Fae/Maelow.lua",
	"Experts/The_Realm_of_the_Fae/Luggodhan.lua",
	"Experts/The_Realm_of_the_Fae/Orban.lua",
	"Experts/The_Realm_of_the_Fae/Atrophinius.lua",
	"Experts/The_Realm_of_the_Fae/Winterfrost.lua",
	"Experts/The_Realm_of_the_Fae/Twyl.lua",
	"Experts/Upper_Caduceus_Rise/UCRHeader.lua",
	"Experts/Upper_Caduceus_Rise/Zugthak.lua",
	"Experts/Upper_Caduceus_Rise/Rodiafel.lua",
	"Experts/Upper_Caduceus_Rise/Black.lua",
	"Experts/Upper_Caduceus_Rise/Cinderstorm.lua",
	"Experts/Upper_Caduceus_Rise/Kulir.lua",
	"Experts/Upper_Caduceus_Rise/Caduceus.lua",
}

Embed = {
	["Modules/SafesTableLib"] = true,
	["Modules/SafesGUILib"] = true,
	["Modules/SafesUnitLib"] = true,
	["Modules/SafesBuffLib"] = true,
	["Modules/SafesCastbarLib"] = true,
	["KBMLocaleManager"] = true,
	["Modules/Messenger"] = true,
	["Modules/TextureHandler"] = true,
	["Modules/ReadyCheck"] = true,
}

SavedVariables = {
	KM_Settings = "account",
	KBMSLRDEE_Settings = "account",
	KBMSLRDEEDG_Settings = "account",
	KBMSLRDEEKR_Settings = "account",
	KBMSLRDEEMP_Settings = "account",
	KBMSLRDEEPR_Settings = "account",
	KBMSLRDEERS_Settings = "account",
	KBMSLRDFT_Settings = "account",
	KBMSLRDFTCR_Settings = "account",
	KBMSLRDFTGM_Settings = "account",
	KBMSLRDFTGA_Settings = "account",
	KBMSLRDFTKT_Settings = "account",
	KBMSLRDFTZL_Settings = "account",
	KBMSLSLGA_Settings = "account",
	KBMSLSLGAKZ_Settings = "account",
	KBMSLSLGAMLK_Settings = "account",
	KBMSLSLGASAL_Settings = "account",
	KBMSLSLGAULT_Settings = "account",
	KBMSLSLTQ_Settings = "account",
	KBMSLSLTQCL_Settings = "account",
	KBMSLSLTQJN_Settings = "account",
	KBMSLSLTQGT_Settings = "account",
	KBMSLSLTQGZ_Settings = "account",
	KBMSLEXAOF_Settings = "account",
	KBMSLEXAOFTZ_Settings = "account",
	KBMSLEXAOFEMP_Settings = "account",
	KBMSLEXAOFAHZ_Settings = "account",
	KBMSLEXAOFVRK_Settings = "account",
	KBMSLEXAOFCHL_Settings = "account",
	KBMSLEXEC_Settings = "account",
	KBMSLEXECBAI_Settings = "account",
	KBMSLEXECKBB_Settings = "account",
	KBMSLEXECMD_Settings = "account",
	KBMSLEXECCM_Settings = "account",
	KBMSLEXECKB_Settings = "account",
	KBMSLEXSQ_Settings = "account",
	KBMSLEXSQCH_Settings = "account",
	KBMSLEXSQDX_Settings = "account",
	KBMSLEXSQGG_Settings = "account",
	KBMSLEXSQVR_Settings = "account",
	KBMSLEXGF_Settings = "account",
	KBMSLEXGFBW_Settings = "account",
	KBMSLEXGFUV_Settings = "account",
	KBMSLEXGFC1_Settings = "account",
	KBMSLEXGFSL_Settings = "account",
	KBMSLEXGFMS_Settings = "account",
	KBMSLEXSBP_Settings = "account",
	KBMSLEXSBPSBZ_Settings = "account",
	KBMSLEXSBPVTP_Settings = "account",
	KBMSLEXSBPTEL_Settings = "account",
	KBMSLEXSBPSSO_Settings = "account",
	KBMSLEXSBPBSS_Settings = "account",
	KBMSLEXTOS_Settings = "account",
	KBMSLEXTOSKRX_Settings = "account",
	KBMSLEXTOSOSC_Settings = "account",
	KBMSLEXTOSCVS_Settings = "account",
	KBMSLEXTOSPPR_Settings = "account",
	KBMSLEXTOSGTS_Settings = "account",
	KBMSLEXUBF_Settings = "account",
	KBMSLEXUBFBRZ_Settings = "account",
	KBMSLEXUBFNCT_Settings = "account",
	KBMSLEXUBFAHG_Settings = "account",
	KBMSLEXUBFFLH_Settings = "account",
	KBMSLEXUBFAVX_Settings = "account",
	KBMSLNMAOF_Settings = "account",
	KBMSLNMAOFTZ_Settings = "account",
	KBMSLNMAOFEMP_Settings = "account",
	KBMSLNMAOFAHZ_Settings = "account",
	KBMSLNMAOFVRK_Settings = "account",
	KBMSLNMAOFCHL_Settings = "account",
	KBMSLNMEC_Settings = "account",
	KBMSLNMECBAI_Settings = "account",
	KBMSLNMECKBB_Settings = "account",
	KBMSLNMECMD_Settings = "account",
	KBMSLNMECCM_Settings = "account",
	KBMSLNMECKB_Settings = "account",
	KBMSLNMSQ_Settings = "account",
	KBMSLNMSQCH_Settings = "account",
	KBMSLNMSQDX_Settings = "account",
	KBMSLNMSQGG_Settings = "account",
	KBMSLNMSQVR_Settings = "account",
	KBMSLNMGF_Settings = "account",
	KBMSLNMGFBW_Settings = "account",
	KBMSLNMGFUV_Settings = "account",
	KBMSLNMGFC1_Settings = "account",
	KBMSLNMGFSL_Settings = "account",
	KBMSLNMGFMS_Settings = "account",
	KBMSLNMSBP_Settings = "account",
	KBMSLNMSBPSBZ_Settings = "account",
	KBMSLNMSBPVTP_Settings = "account",
	KBMSLNMSBPTEL_Settings = "account",
	KBMSLNMSBPSSO_Settings = "account",
	KBMSLNMSBPBSS_Settings = "account",
	KBMSLNMTOS_Settings = "account",
	KBMSLNMTOSKRX_Settings = "account",
	KBMSLNMTOSOSC_Settings = "account",
	KBMSLNMTOSCVS_Settings = "account",
	KBMSLNMTOSPPR_Settings = "account",
	KBMSLNMTOSGTS_Settings = "account",
	KBMSLNMUBF_Settings = "account",
	KBMSLNMUBFBRZ_Settings = "account",
	KBMSLNMUBFNCT_Settings = "account",
	KBMSLNMUBFAHG_Settings = "account",
	KBMSLNMUBFFLH_Settings = "account",
	KBMSLNMUBFAVX_Settings = "account",
	KBMCRONSLQG_Settings = "account",
	KBMCRONSLQGOK_Settings = "account",
	KBMCRONSLQGAK_Settings = "account",
	KBMIND_Settings = "account",
	KBMINDWD_Settings = "account",
	KBMINDGL_Settings = "account",
	KBMINDBG_Settings = "account",
	KBMINDMK_Settings = "account",
	KBMINDML_Settings = "account",
	KBMINDRS_Settings = "account",
	KBMINDIZ_Settings = "account",
	KBMINDEC_Settings = "account",
	KBMINDLT_Settings = "account",
	KBMINDMF_Settings = "account",
	KBMINDMFF_Settings = "account",
	KBMAK_Settings = "account",
	KBMGU_Settings = "account",
	KBMMX_Settings = "account",
	KBMHK_Settings = "account",
	KBMMZ_Settings = "account",
	KBMSZ_Settings = "account",
	KBMSN_Settings = "account",
	KBMVP_Settings = "account",
	KBMES_Settings = "account",
	KBMGR_Settings = "account",
	KBMID_Settings = "account",
	KBMROS_Settings = "account",
	KBMROSDF_Settings = "account",
	KBMROSWG_Settings = "account",
	KBMROSPI_Settings = "account",
	KBMROSHG_Settings = "account",
	KBMROSAD_Settings = "account",
	KBMGSB_Settings = "account",
	KBMGSBDL_Settings = "account",
	KBMGSBIJ_Settings = "account",
	KBMGSBOA_Settings = "account",
	KBMGSBPH_Settings = "account",
	KBMGSBLG_Settings = "account",
	KBMPF_Settings = "account",
	KBMPFLA_Settings = "account",
	KBMPFAN_Settings = "account",
	KBMPFAR_Settings = "account",
	KBMPFSK_Settings = "account",
	KBMPFLT_Settings = "account",
	KBMROTP_Settings = "account",
	KBMROTPEN_Settings = "account",
	KBMROTPHA_Settings = "account",
	KBMROTPBT_Settings = "account",
	KBMROTPGS_Settings = "account",
	KBMGP_Settings = "account",
	KBMGPAF_Settings = "account",
	KBMGPGH_Settings = "account",
	KBMGPTR_Settings = "account",
	KBMGPUK_Settings = "account",
	KBMDH_Settings = "account",
	KBMDHAJ_Settings = "account",
	KBMDHJR_Settings = "account",
	KBMDHIL_Settings = "account",
	KBMDHHH_Settings = "account",
	KBMMMCR_Settings = "account",
	KBMMMCRHH_Settings = "account",
	KBMMMCRFA_Settings = "account",
	KBMMMCRCT_Settings = "account",
	KBMMMCRZK_Settings = "account",
	KBMMMCRAZ_Settings = "account",
	KBMMMCRKV_Settings = "account",
	KBMMMCRRL_Settings = "account",
	KBMMMCRCBS_Settings = "account",
	KBMMMCRCM_Settings = "account",
	KBMMMCRCS_Settings = "account",
	KBMMMDD_Settings = "account",
	KBMMMDDAB_Settings = "account",
	KBMMMDDEV_Seetings = "account",
	KBMMMDDMB_Settings = "account",
	KBMMMDDTD_Settings = "account",
	KBMMMDDGK_Settings = "account",
	KBMMMDDTC_Settings = "account",
	KBMMMDDSN_Settings = "account",
	KBMEXAP_Settings = "account",
	KBMEXAPKA_Settings = "account",
	KBMEXAPIN_Settings = "account",
	KBMEXAPMB_Settings = "account",
	KBMEXAPRR_Settings = "account",
	KBMEXAPCA_Settings = "account",
	KBMEXCC_Settings = "account",
	KBMEXCCSN_Settings = "account",
	KBMEXCCCX_Settings = "account",
	KBMEXCCRD_Settings = "account",
	KBMEXCCCS_Settings = "account",
	KBMEXCCGK_Settings = "account",
	KBMEXCCJN_Settings = "account",
	KBMEXDD_Settings = "account",
	KBMEXDDAB_Settings = "account",
	KBMEXDDMB_Settings = "account",
	KBMEXDDTD_Settings = "account",
	KBMEXDDGK_Settings = "account",
	KBMEXDDTC_Settings = "account",
	KBMEXDDSN_Settings = "account",
	KBMEXDM_Settings = "account",
	KBMEXDMOM_Settings = "account",
	KBMEXDMGK_Settings = "account",
	KBMEXDMBT_Settings = "account",
	KBMEXDMGA_Settings = "account",
	KBMEXDMDM_Settings = "account",
	KBMEXDMCA_Settings = "account",
	KBMEXDMPS_Settings = "account",
	KBMEXFOLH_Settings = "account",
	KBMEXFOLHRF_Settings = "account",
	KBMEXFOLHPC_Settings = "account",
	KBMEXFOLHFB_Settings = "account",
	KBMEXFOLHEE_Settings = "account",
	KBMEXFOLHOF_Settings = "account",
	KBMEXFC_Settings = "account",
	KBMEXFCCS_Settings = "account",
	KBMEXFCMV_Settings = "account",
	KBMEXFCKB_Settings = "account",
	KBMEXFCTM_Settings = "account",
	KBMEXFCQV_Settings = "account",
	KBMEXFCSG_Settings = "account",
	KBMEXKB_Settings = "account",
	KBMEXKBHS_Settings = "account",
	KBMEXKBRS_Settings = "account",
	KBMEXKBAM_Settings = "account",
	KBMEXKBSP_Settings = "account",
	KBMEXKBKN_Settings = "account",
	KBMEXLCR_Settings = "account",
	KBMEXLCRHH_Settings = "account",
	KBMEXLCRAJ_Settings = "account",
	KBMEXLCRHP_Settings = "account",
	KBMEXLCRAZ_Settings = "account",
	KBMEXLCRCT_Settings = "account",
	KBMEXLCRCS_Settings = "account",
	KBMEXRD_Settings = "account",
	KBMEXRDRS_Settings = "account",
	KBMEXRDWD_Settings = "account",
	KBMEXRDWF_Settings = "account",
	KBMEXRDAF_Settings = "account",
	KBMEXRDEC_Settings = "account",
	KBMEXTIT_Settings = "account",
	KBMEXTITCA_Settings = "account",
	KBMEXTITBV_Settings = "account",
	KBMEXTITTK_Settings = "account",
	KBMEXTITBF_Settings = "account",
	KBMEXTITRD_Settings = "account",
	KBMEXTITTA_Settings = "account",
	KBMEXROTF_Settings = "account",
	KBMEXROTFTM_Settings = "account",
	KBMEXROTFLN_Settings = "account",
	KBMEXROTFGO_Settings = "account",
	KBMEXROTFBA_Settings = "account",
	KBMEXROTFCW_Settings = "account",
	KBMEXROTFLT_Settings = "account",
	KBMEXUCR_Settings = "account",
	KBMEXUCRZK_Settings = "account",
	KBMEXUCRRL_Settings = "account",
	KBMEXUCRCBS_Settings = "account",
	KBMEXUCRCM_Settings = "account",
	KBMEXUCRKV_Settings = "account",
	KBMEXUCRCS_Settings = "account",
	KBM_GlobalOptions = "account",
	chKM_Settings = "character",
	chKBMSLRDEE_Settings = "character",
	chKBMSLRDEEMP_Settings = "character",
	chKBMSLRDEEDG_Settings = "character",
	chKBMSLRDEEKR_Settings = "character",
	chKBMSLRDEEPR_Settings = "character",
	chKBMSLRDEERS_Settings = "character",
	chKBMSLRDFT_Settings = "character",
	chKBMSLRDFTCR_Settings = "character",
	chKBMSLRDFTGM_Settings = "character",
	chKBMSLRDFTGA_Settings = "character",
	chKBMSLRDFTKT_Settings = "character",
	chKBMSLRDFTZL_Settings = "character",
	chKBMSLSLGA_Settings = "character",
	chKBMSLSLGAKZ_Settings = "character",
	chKBMSLSLGAMLK_Settings = "character",
	chKBMSLSLGASAL_Settings = "character",
	chKBMSLSLGAULT_Settings = "character",
	chKBMSLSLTQ_Settings = "character",
	chKBMSLSLTQCL_Settings = "character",
	chKBMSLSLTQJN_Settings = "character",
	chKBMSLSLTQGT_Settings = "character",
	chKBMSLSLTQGZ_Settings = "character",
	chKBMSLEXAOF_Settings = "character",
	chKBMSLEXAOFTZ_Settings = "character",
	chKBMSLEXAOFEMP_Settings = "character",
	chKBMSLEXAOFAHZ_Settings = "character",
	chKBMSLEXAOFVRK_Settings = "character",
	chKBMSLEXAOFCHL_Settings = "character",
	chKBMSLEXEC_Settings = "character",
	chKBMSLEXECBAI_Settings = "character",
	chKBMSLEXECKBB_Settings = "character",
	chKBMSLEXECMD_Settings = "character",
	chKBMSLEXECCM_Settings = "character",
	chKBMSLEXECKB_Settings = "character",
	chKBMSLEXSQ_Settings = "character",
	chKBMSLEXSQCH_Settings = "character",
	chKBMSLEXSQDX_Settings = "character",
	chKBMSLEXSQGG_Settings = "character",
	chKBMSLEXSQVR_Settings = "character",	
	chKBMSLEXGF_Settings = "character",
	chKBMSLEXGFBW_Settings = "character",
	chKBMSLEXGFUV_Settings = "character",
	chKBMSLEXGFC1_Settings = "character",
	chKBMSLEXGFSL_Settings = "character",
	chKBMSLEXGFMS_Settings = "character",
	chKBMSLEXSBP_Settings = "character",
	chKBMSLEXSBPSBZ_Settings = "character",
	chKBMSLEXSBPVTP_Settings = "character",
	chKBMSLEXSBPTEL_Settings = "character",
	chKBMSLEXSBPSSO_Settings = "character",
	chKBMSLEXSBPBSS_Settings = "character",
	chKBMSLEXTOS_Settings = "character",
	chKBMSLEXTOSKRX_Settings = "character",
	chKBMSLEXTOSOSC_Settings = "character",
	chKBMSLEXTOSCVS_Settings = "character",
	chKBMSLEXTOSPPR_Settings = "character",
	chKBMSLEXTOSGTS_Settings = "character",
	chKBMSLEXUBF_Settings = "character",
	chKBMSLEXUBFBRZ_Settings = "character",
	chKBMSLEXUBFNCT_Settings = "character",
	chKBMSLEXUBFAHG_Settings = "character",
	chKBMSLEXUBFFLH_Settings = "character",
	chKBMSLEXUBFAVX_Settings = "character",
	chKBMSLNMAOF_Settings = "character",
	chKBMSLNMAOFTZ_Settings = "character",
	chKBMSLNMAOFEMP_Settings = "character",
	chKBMSLNMAOFAHZ_Settings = "character",
	chKBMSLNMAOFVRK_Settings = "character",
	chKBMSLNMAOFCHL_Settings = "character",
	chKBMSLNMEC_Settings = "character",
	chKBMSLNMECBAI_Settings = "character",
	chKBMSLNMECKBB_Settings = "character",
	chKBMSLNMECMD_Settings = "character",
	chKBMSLNMECCM_Settings = "character",
	chKBMSLNMECKB_Settings = "character",
	chKBMSLNMSQ_Settings = "character",
	chKBMSLNMSQCH_Settings = "character",
	chKBMSLNMSQDX_Settings = "character",
	chKBMSLNMSQGG_Settings = "character",
	chKBMSLNMSQVR_Settings = "character",	
	chKBMSLNMGF_Settings = "character",
	chKBMSLNMGFBW_Settings = "character",
	chKBMSLNMGFUV_Settings = "character",
	chKBMSLNMGFC1_Settings = "character",
	chKBMSLNMGFSL_Settings = "character",
	chKBMSLNMGFMS_Settings = "character",
	chKBMSLNMSBP_Settings = "character",
	chKBMSLNMSBPSBZ_Settings = "character",
	chKBMSLNMSBPVTP_Settings = "character",
	chKBMSLNMSBPTEL_Settings = "character",
	chKBMSLNMSBPSSO_Settings = "character",
	chKBMSLNMSBPBSS_Settings = "character",
	chKBMSLNMTOS_Settings = "character",
	chKBMSLNMTOSKRX_Settings = "character",
	chKBMSLNMTOSOSC_Settings = "character",
	chKBMSLNMTOSCVS_Settings = "character",
	chKBMSLNMTOSPPR_Settings = "character",
	chKBMSLNMTOSGTS_Settings = "character",
	chKBMSLNMUBF_Settings = "character",
	chKBMSLNMUBFBRZ_Settings = "character",
	chKBMSLNMUBFNCT_Settings = "character",
	chKBMSLNMUBFAHG_Settings = "character",
	chKBMSLNMUBFFLH_Settings = "character",
	chKBMSLNMUBFAVX_Settings = "character",
	chKBMCRONSLQG_Settings = "character",
	chKBMCRONSLQGOK_Settings = "character",
	chKBMCRONSLQGAK_Settings = "character",
	chKBMIND_Settings = "character",
	chKBMINDWD_Settings = "character",
	chKBMINDGL_Settings = "character",
	chKBMINDBG_Settings = "character",
	chKBMINDMK_Settings = "character",
	chKBMINDML_Settings = "character",
	chKBMINDRS_Settings = "character",
	chKBMINDIZ_Settings = "character",
	chKBMINDEC_Settings = "character",
	chKBMINDLT_Settings = "character",
	chKBMINDMF_Settings = "character",
	chKBMINDMFF_Settings = "character",
	chKBMAK_Settings = "character",
	chKBMGU_Settings = "character",
	chKBMMX_Settings = "character",
	chKBMHK_Settings = "character",
	chKBMMZ_Settings = "character",
	chKBMSZ_Settings = "character",
	chKBMSN_Settings = "character",
	chKBMVP_Settings = "character",
	chKBMES_Settings = "character",
	chKBMGR_Settings = "character",
	chKBMID_Settings = "character",
	chKBMROS_Settings = "character",
	chKBMROSDF_Settings = "character",
	chKBMROSWG_Settings = "character",
	chKBMROSPI_Settings = "character",
	chKBMROSHG_Settings = "character",
	chKBMROSAD_Settings = "character",
	chKBMGSB_Settings = "character",
	chKBMGSBDL_Settings = "character",
	chKBMGSBIJ_Settings = "character",
	chKBMGSBOA_Settings = "character",
	chKBMGSBPH_Settings = "character",
	chKBMGSBLG_Settings = "character",
	chKBMPF_Settings = "character",
	chKBMPFLA_Settings = "character",
	chKBMPFAN_Settings = "character",
	chKBMPFAR_Settings = "character",
	chKBMPFSK_Settings = "character",
	chKBMPFLT_Settings = "character",
	chKBMROTP_Settings = "character",
	chKBMROTPEN_Settings = "character",
	chKBMROTPHA_Settings = "character",
	chKBMROTPBT_Settings = "character",
	chKBMROTPGS_Settings = "character",
	chKBMGP_Settings = "character",
	chKBMGPAF_Settings = "character",
	chKBMGPGH_Settings = "character",
	chKBMGPTR_Settings = "character",
	chKBMGPUK_Settings = "character",
	chKBMDH_Settings = "character",
	chKBMDHAJ_Settings = "character",
	chKBMDHJR_Settings = "character",
	chKBMDHIL_Settings = "character",
	chKBMDHHH_Settings = "character",
	chKBMMMCR_Settings = "character",
	chKBMMMCRHH_Settings = "character",
	chKBMMMCRFA_Settings = "character",
	chKBMMMCRCT_Settings = "character",
	chKBMMMCRZK_Settings = "character",
	chKBMMMCRAZ_Settings = "character",
	chKBMMMCRKV_Settings = "character",
	chKBMMMCRRL_Settings = "character",
	chKBMMMCRCBS_Settings = "character",
	chKBMMMCRCM_Settings = "character",
	chKBMMMCRCS_Settings = "character",
	chKBMMMDD_Settings = "character",
	chKBMMMDDAB_Settings = "character",
	chKBMMMDDEV_Settings = "character",
	chKBMMMDDMB_Settings = "character",
	chKBMMMDDTD_Settings = "character",
	chKBMMMDDGK_Settings = "character",
	chKBMMMDDTC_Settings = "character",
	chKBMMMDDSN_Settings = "character",
	chKBMEXAP_Settings = "character",
	chKBMEXAPKA_Settings = "character",
	chKBMEXAPIN_Settings = "character",
	chKBMEXAPMB_Settings = "character",
	chKBMEXAPRR_Settings = "character",
	chKBMEXAPCA_Settings = "character",
	chKBMEXCC_Settings = "character",
	chKBMEXCCSN_Settings = "character",
	chKBMEXCCCX_Settings = "character",
	chKBMEXCCRD_Settings = "character",
	chKBMEXCCCS_Settings = "character",
	chKBMEXCCGK_Settings = "character",
	chKBMEXCCJN_Settings = "character",
	chKBMEXDD_Settings = "character",
	chKBMEXDDAB_Settings = "character",
	chKBMEXDDMB_Settings = "character",
	chKBMEXDDTD_Settings = "character",
	chKBMEXDDGK_Settings = "character",
	chKBMEXDDTC_Settings = "character",
	chKBMEXDDSN_Settings = "character",
	chKBMEXDM_Settings = "character",
	chKBMEXDMOM_Settings = "character",
	chKBMEXDMGK_Settings = "character",
	chKBMEXDMBT_Settings = "character",
	chKBMEXDMGA_Settings = "character",
	chKBMEXDMDM_Settings = "character",
	chKBMEXDMCA_Settings = "character",
	chKBMEXDMPS_Settings = "character",
	chKBMEXFOLH_Settings = "character",
	chKBMEXFOLHRF_Settings = "character",
	chKBMEXFOLHPC_Settings = "character",
	chKBMEXFOLHFB_Settings = "character",
	chKBMEXFOLHEE_Settings = "character",
	chKBMEXFOLHOF_Settings = "character",
	chKBMEXFC_Settings = "character",
	chKBMEXFCCS_Settings = "character",
	chKBMEXFCMV_Settings = "character",
	chKBMEXFCKB_Settings = "character",
	chKBMEXFCTM_Settings = "character",
	chKBMEXFCQV_Settings = "character",
	chKBMEXFCSG_Settings = "character",
	chKBMEXKB_Settings = "character",
	chKBMEXKBHS_Settings = "character",
	chKBMEXKBRS_Settings = "character",
	chKBMEXKBAM_Settings = "character",
	chKBMEXKBSP_Settings = "character",
	chKBMEXKBKN_Settings = "character",
	chKBMEXLCR_Settings = "character",
	chKBMEXLCRHH_Settings = "character",
	chKBMEXLCRFA_Settings = "character",
	chKBMEXLCRHP_Settings = "character",
	chKBMEXLCRAZ_Settings = "character",
	chKBMEXLCRCT_Settings = "character",
	chKBMEXLCRCS_Settings = "character",
	chKBMEXRD_Settings = "character",
	chKBMEXRDRS_Settings = "character",
	chKBMEXRDWD_Settings = "character",
	chKBMEXRDWF_Settings = "character",
	chKBMEXRDAF_Settings = "character",
	chKBMEXRDEC_Settings = "character",
	chKBMEXTIT_Settings = "character",
	chKBMEXTITCA_Settings = "character",
	chKBMEXTITBV_Settings = "character",
	chKBMEXTITTK_Settings = "character",
	chKBMEXTITBF_Settings = "character",
	chKBMEXTITRD_Settings = "character",
	chKBMEXTITTA_Settings = "character",
	chKBMEXROTF_Settings = "character",
	chKBMEXROTFTM_Settings = "character",
	chKBMEXROTFLN_Settings = "character",
	chKBMEXROTFGO_Settings = "character",
	chKBMEXROTFBA_Settings = "character",
	chKBMEXROTFCW_Settings = "character",
	chKBMEXROTFLT_Settings = "character",
	chKBMEXUCR_Settings = "character",
	chKBMEXUCRZK_Settings = "character",
	chKBMEXUCRRL_Settings = "character",
	chKBMEXUCRCBS_Settings = "character",
	chKBMEXUCRKV_Settings = "character",
	chKBMEXUCRCM_Settings = "character",
	chKBMUCRCS_Settings = "character",
	chKBM_GlobalOptions = "character",
}

Dependencies = {
	SafesTableLib = {"required", "before"},
	SafesGUILib = {"required", "before"},
	SafesUnitLib = {"required", "before"},
	SafesBuffLib = {"required", "before"},
	SafesCastbarLib = {"required", "before"},
	KBMLocaleManager = {"required", "before"},
	KBMTextureHandler = {"required", "before"},
	KBMMessenger = {"required", "after"},
	KBMReadyCheck = {"required", "after"},
	KBMMarkIt = {"optional", "after"},
	KBMAddWatch = {"optional", "after"},
	BuffInfo = {"optional", "after"},
}
-- X-Curse-Packaged-Version: r739
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
