Identifier = "KingMolinator"

Name = "King Boss Mods"

NameShort = "KBM"

Description = "Development of a fully fledged Raid and Dungeon encounter alert system.\n\nType /kbmhelp for details on in-game slash commands."

Author = "Safe@Deepwood"
Website = "http://www.facebook.com/KingBossMods"
Email = "kingbossmods@gmail.com"

Version = "1.6.0.791"

Environment = "3.2"

RunOnStartup = {
	"KingMolinator.lua",
	"Modules/Menu/MainMenu.lua",
	"Modules/Menu/Build.lua",
	"Modules/Menu/Objects/Objects.lua",
	"Modules/Menu/Objects/Check.lua",
	"Modules/Menu/Objects/PlainHeader.lua",
	"Modules/Menu/Objects/Header.lua",
	"Modules/Menu/Objects/ColorPicker.lua",
	"Modules/Menu/Objects/Group.lua",
	"Modules/Menu/Objects/DropDown.lua",
	"Modules/Menu/Page.lua",
	"Modules/Menu/Instance.lua",
	"Modules/ResMaster.lua",
	"Modules/PlayerControl.lua",
	"Modules/PercentageMon.lua",
	"Modules/Castbar.lua",
	"Modules/Reflect.lua",
	
	-- NT Raids 20
		-- Mount Sharax
			"Raids/Nightmare Tide/Mount_Sharax/MSHeader.lua",
			"Raids/Nightmare Tide/Mount_Sharax/Jinoscoth.lua",
			-- "Raids/Nightmare Tide/Mount_Sharax/Izkinra.lua",
			"Raids/Nightmare Tide/Mount_Sharax/Yrlwalach.lua",
			"Raids/Nightmare Tide/Mount_Sharax/Threngar.lua",
		
		-- Tyrant Forge
			"Raids/Nightmare Tide/Tyrants Forge/TFHeader.lua",
			"Raids/Nightmare Tide/Tyrants Forge/Johan.lua",
			"Raids/Nightmare Tide/Tyrants Forge/Pumpkin.lua",
			"Raids/Nightmare Tide/Tyrants Forge/Tyrant.lua",
		
		-- Hammerknell
			"Raids/Nightmare Tide/Hammerknell/HKHeader.lua",
			"Raids/Nightmare Tide/Hammerknell/Murdantix.lua",
			"Raids/Nightmare Tide/Hammerknell/Matron.lua",
			"Raids/Nightmare Tide/Hammerknell/Sicaron.lua",
			"Raids/Nightmare Tide/Hammerknell/Zilas.lua",
			"Raids/Nightmare Tide/Hammerknell/Prime.lua",
			"Raids/Nightmare Tide/Hammerknell/Grugonim.lua",
			"Raids/Nightmare Tide/Hammerknell/Molinar.lua",
			"Raids/Nightmare Tide/Hammerknell/Estrode.lua",
			"Raids/Nightmare Tide/Hammerknell/Garau.lua",
			"Raids/Nightmare Tide/Hammerknell/Inwar.lua",
			"Raids/Nightmare Tide/Hammerknell/Akylios.lua",
	
	--Storm Legion Raids 20
		--Binding of Blood
			"Raids/Storm Legion/Binding Maelforge/BMHeader.lua",
			"Raids/Storm Legion/Binding Maelforge/BMaelforge.lua",
			"Raids/Storm Legion/Binding Maelforge/BMagcilian.lua",
			"Raids/Storm Legion/Binding Akylios/BAHeader.lua",
			"Raids/Storm Legion/Binding Akylios/BAkylios.lua",
			"Raids/Storm Legion/Binding Akylios/BIrauga.lua",	
			"Raids/Storm Legion/Binding Greenscale/BGHeader.lua",
			"Raids/Storm Legion/Binding Greenscale/BGreenscale.lua",
			"Raids/Storm Legion/Binding Greenscale/BToxilua.lua",
			"Raids/Storm Legion/Binding Laethys/BLHeader.lua",
			"Raids/Storm Legion/Binding Laethys/BLaethys.lua",
			"Raids/Storm Legion/Binding Laethys/BMallaven.lua",	
		
		-- Planebreaker Bastion
			"Raids/Storm Legion/Planebreaker Bastion/PBHeader.lua",
			"Raids/Storm Legion/Planebreaker Bastion/Eggtenders.lua",
			"Raids/Storm Legion/Planebreaker Bastion/Thrax.lua",
			"Raids/Storm Legion/Planebreaker Bastion/Proteus.lua",
			"Raids/Storm Legion/Planebreaker Bastion/InyrKta.lua",
			"Raids/Storm Legion/Planebreaker Bastion/Abominus.lua",
		
		-- Infinity Gate
			"Raids/Storm Legion/The Infinity Gate/IGHeader.lua",
			"Raids/Storm Legion/The Infinity Gate/BreakerX1.lua",
			"Raids/Storm Legion/The Infinity Gate/Twins.lua",
			"Raids/Storm Legion/The Infinity Gate/Volan.lua",
		
		-- Endless Eclipse
			"Raids/Storm Legion/Endless Eclipse/EEHeader.lua",
			"Raids/Storm Legion/Endless Eclipse/Goloch.lua",
			"Raids/Storm Legion/Endless Eclipse/Matriarch.lua",
			"Raids/Storm Legion/Endless Eclipse/Progenitor.lua",
			"Raids/Storm Legion/Endless Eclipse/Kain.lua",
			"Raids/Storm Legion/Endless Eclipse/Regulos.lua",
		
		-- Frozen Tempest
			"Raids/Storm Legion/Frozen Tempest/FTHeader.lua",
			"Raids/Storm Legion/Frozen Tempest/Gelidra.lua",
			"Raids/Storm Legion/Frozen Tempest/Gangnum.lua",
			"Raids/Storm Legion/Frozen Tempest/Zaviel.lua",
			"Raids/Storm Legion/Frozen Tempest/Kolmasveli.lua",
			"Raids/Storm Legion/Frozen Tempest/Crucia.lua",
	
	-- NT Slivers
		-- Rhen of Fate
			"Slivers/Nightmare Tide/The_Rhen_of_Fate/ROFHeader.lua",
			"Slivers/Nightmare Tide/The_Rhen_of_Fate/Ungolok.lua",
			"Slivers/Nightmare Tide/The_Rhen_of_Fate/Hidrac.lua",
			"Slivers/Nightmare Tide/The_Rhen_of_Fate/Drekanoth.lua",
			"Slivers/Nightmare Tide/The_Rhen_of_Fate/Finric.lua",
	
	-- Storm Legion Slivers
		-- Drowned Halls Intrepid
			"Slivers/Storm Legion/Intrepid_Drowned_Halls/IDHHeader.lua",
			"Slivers/Storm Legion/Intrepid_Drowned_Halls/Jorb.lua",
			"Slivers/Storm Legion/Intrepid_Drowned_Halls/Joloral.lua",
			"Slivers/Storm Legion/Intrepid_Drowned_Halls/Isskal.lua",
			"Slivers/Storm Legion/Intrepid_Drowned_Halls/Hydriss.lua",
			
		-- Grim Awakening
			"Slivers/Storm Legion/Grim_Awakening/GAHeader.lua",
			"Slivers/Storm Legion/Grim_Awakening/Kyzan.lua",
			"Slivers/Storm Legion/Grim_Awakening/MLKaliban.lua",
			"Slivers/Storm Legion/Grim_Awakening/Salvarola.lua",
			"Slivers/Storm Legion/Grim_Awakening/Ultane.lua",
		
		-- Triumph of Dragon Queen
			"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/TDQHeader.lua",
			"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Zoles.lua",
			"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Cyril.lua",
			"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/JultharinSL.lua",	
			"Slivers/Storm Legion/Triumph_of_the_Dragon_Queen/Typhiria.lua",
	
	-- Storm Legion Experts
		-- Archives of Flesh
			"Experts/Storm Legion/Archive_of_Flesh/AOFHeader.lua",
			"Experts/Storm Legion/Archive_of_Flesh/Tzul.lua",
			"Experts/Storm Legion/Archive_of_Flesh/Emphalea.lua",
			"Experts/Storm Legion/Archive_of_Flesh/Ahzrius.lua",
			"Experts/Storm Legion/Archive_of_Flesh/Vorka.lua",
			"Experts/Storm Legion/Archive_of_Flesh/Cahail.lua",
		
		-- Empyrean Core
			"Experts/Storm Legion/Empyrean_Core/ECHeader.lua",
			"Experts/Storm Legion/Empyrean_Core/Baird.lua",
			"Experts/Storm Legion/Empyrean_Core/Bodyguards.lua",
			"Experts/Storm Legion/Empyrean_Core/Doctor.lua",
			"Experts/Storm Legion/Empyrean_Core/Core.lua",
			"Experts/Storm Legion/Empyrean_Core/Kaliban.lua",
		
		-- Exodus of the Storm Queen
			"Experts/Storm Legion/Exodus_of_the_Storm_Queen/ESQHeader.lua",
			"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Chekaroth.lua",
			"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Dominax.lua",
			"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Grim.lua",
			"Experts/Storm Legion/Exodus_of_the_Storm_Queen/Valthundr.lua",
		
		-- Golem Foundry
			"Experts/Storm Legion/Golem_Foundry/GFHeader.lua",
			"Experts/Storm Legion/Golem_Foundry/Bulwark.lua",
			"Experts/Storm Legion/Golem_Foundry/UV315.lua",
			"Experts/Storm Legion/Golem_Foundry/C10N3.lua",
			"Experts/Storm Legion/Golem_Foundry/Liaz.lua",
			"Experts/Storm Legion/Golem_Foundry/Manslaughter.lua",
		
		-- Stormbreaker Protocol
			"Experts/Storm Legion/Storm_Breaker_Protocol/SBPHeader.lua",
			"Experts/Storm Legion/Storm_Breaker_Protocol/Zidae.lua",
			"Experts/Storm Legion/Storm_Breaker_Protocol/Vellion.lua",
			"Experts/Storm Legion/Storm_Breaker_Protocol/Telaphalon.lua",
			"Experts/Storm Legion/Storm_Breaker_Protocol/Sandswarm.lua",
			"Experts/Storm Legion/Storm_Breaker_Protocol/Slagstorm.lua",
		
		-- Tower of the Shattered
			"Experts/Storm Legion/Tower_of_the_Shattered/TOSHeader.lua",
			"Experts/Storm Legion/Tower_of_the_Shattered/Kronox.lua",
			"Experts/Storm Legion/Tower_of_the_Shattered/Cowel.lua",
			"Experts/Storm Legion/Tower_of_the_Shattered/Typhiria.lua",
			"Experts/Storm Legion/Tower_of_the_Shattered/Primakov.lua",
			"Experts/Storm Legion/Tower_of_the_Shattered/Thunderscar.lua",
		
		-- Unhallowed Boneforge
			"Experts/Storm Legion/Unhallowed_Boneforge/UBFHeader.lua",
			"Experts/Storm Legion/Unhallowed_Boneforge/Bruzhail.lua",
			"Experts/Storm Legion/Unhallowed_Boneforge/Throne.lua",
			"Experts/Storm Legion/Unhallowed_Boneforge/Ahgnox.lua",
			"Experts/Storm Legion/Unhallowed_Boneforge/Helix.lua",
			"Experts/Storm Legion/Unhallowed_Boneforge/Avoxcia.lua",
	
	-- Storm Legion Dungeon
		-- Archives of Flesh
			"Dungeons/Storm Legion/Archive_of_Flesh/AOFHeader.lua",
			"Dungeons/Storm Legion/Archive_of_Flesh/Tzul.lua",
			"Dungeons/Storm Legion/Archive_of_Flesh/Emphalea.lua",
			"Dungeons/Storm Legion/Archive_of_Flesh/Ahzrius.lua",
			"Dungeons/Storm Legion/Archive_of_Flesh/Vorka.lua",
			"Dungeons/Storm Legion/Archive_of_Flesh/Cahail.lua",
		
		-- Empyrean Core
			"Dungeons/Storm Legion/Empyrean_Core/ECHeader.lua",
			"Dungeons/Storm Legion/Empyrean_Core/Baird.lua",
			"Dungeons/Storm Legion/Empyrean_Core/Bodyguards.lua",
			"Dungeons/Storm Legion/Empyrean_Core/Doctor.lua",
			"Dungeons/Storm Legion/Empyrean_Core/Core.lua",
			"Dungeons/Storm Legion/Empyrean_Core/Kaliban.lua",
		
		-- Exodus of the Storm Queen
			"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/ESQHeader.lua",
			"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Chekaroth.lua",
			"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Dominax.lua",
			"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Grim.lua",
			"Dungeons/Storm Legion/Exodus_of_the_Storm_Queen/Valthundr.lua",
		
		-- Golem Foundry
			"Dungeons/Storm Legion/Golem_Foundry/GFHeader.lua",
			"Dungeons/Storm Legion/Golem_Foundry/Bulwark.lua",
			"Dungeons/Storm Legion/Golem_Foundry/UV315.lua",
			"Dungeons/Storm Legion/Golem_Foundry/C10N3.lua",
			"Dungeons/Storm Legion/Golem_Foundry/Liaz.lua",
			"Dungeons/Storm Legion/Golem_Foundry/Manslaughter.lua",
		
		-- Stormbreaker Protocol
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/SBPHeader.lua",
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/Zidae.lua",
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/Vellion.lua",
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/Telaphalon.lua",
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/Sandswarm.lua",
			"Dungeons/Storm Legion/Storm_Breaker_Protocol/Slagstorm.lua",
		
		-- Tower of the Shattered
			"Dungeons/Storm Legion/Tower_of_the_Shattered/TOSHeader.lua",
			"Dungeons/Storm Legion/Tower_of_the_Shattered/Kronox.lua",
			"Dungeons/Storm Legion/Tower_of_the_Shattered/Cowel.lua",
			"Dungeons/Storm Legion/Tower_of_the_Shattered/Typhiria.lua",
			"Dungeons/Storm Legion/Tower_of_the_Shattered/Primakov.lua",
			"Dungeons/Storm Legion/Tower_of_the_Shattered/Thunderscar.lua",
		
		-- Unhallowed Boneforge
			"Dungeons/Storm Legion/Unhallowed_Boneforge/UBFHeader.lua",
			"Dungeons/Storm Legion/Unhallowed_Boneforge/Bruzhail.lua",
			"Dungeons/Storm Legion/Unhallowed_Boneforge/Throne.lua",
			"Dungeons/Storm Legion/Unhallowed_Boneforge/Ahgnox.lua",
			"Dungeons/Storm Legion/Unhallowed_Boneforge/Helix.lua",
			"Dungeons/Storm Legion/Unhallowed_Boneforge/Avoxcia.lua",
	
	-- Chronicles
		-- Queen's Gambit
			"Chronicles/Storm Legion/Queens_Gambit/CQGHeader.lua",
			"Chronicles/Storm Legion/Queens_Gambit/Och_and_Krok.lua",
			"Chronicles/Storm Legion/Queens_Gambit/Kyo.lua",
			
	-- Rift Raid 20	
		-- Infernal Dawn
			"Raids/InfernalDawn/INDHeader.lua",
			"Raids/InfernalDawn/Drak.lua",
			"Raids/InfernalDawn/Gorlach.lua",
			"Raids/InfernalDawn/Bouldergut.lua",
			"Raids/InfernalDawn/Muglak.lua",
			"Raids/InfernalDawn/Ituziel.lua",
			"Raids/InfernalDawn/Conclave.lua",
			"Raids/InfernalDawn/Maklamos.lua",
			"Raids/InfernalDawn/Rusila.lua",
			"Raids/InfernalDawn/Laethys.lua",
			"Raids/InfernalDawn/Maelforge.lua",
			"Raids/InfernalDawn/Maelforge_Final.lua",
			
		--Hammerknell (legacy, disabled)
			-- "Raids/Hammerknell/HKHeader.lua",
			-- "Raids/Hammerknell/Murdantix.lua",
			-- "Raids/Hammerknell/Matron.lua",
			-- "Raids/Hammerknell/Zilas.lua",
			-- "Raids/Hammerknell/Molinar.lua",
			-- "Raids/Hammerknell/Sicaron.lua",
			-- "Raids/Hammerknell/Estrode.lua",
			-- "Raids/Hammerknell/Prime.lua",
			-- "Raids/Hammerknell/Grugonim.lua",
			-- "Raids/Hammerknell/Garau.lua",
			-- "Raids/Hammerknell/Inwar.lua",
			-- "Raids/Hammerknell/Akylios.lua",
			
		-- River of Souls
			"Raids/ROS/ROSHeader.lua",
			"Raids/ROS/DarkFoci.lua",
			"Raids/ROS/Galenir.lua",
			"Raids/ROS/Gaurath.lua",
			"Raids/ROS/Plutonus.lua",
			"Raids/ROS/Alsbeth.lua",
			
		-- Greenscale Blight
			"Raids/GSB/GSBHeader.lua",
			"Raids/GSB/Letareus.lua",
			"Raids/GSB/Johlen.lua",
			"Raids/GSB/Aleria.lua",
			"Raids/GSB/Hylas.lua",
			"Raids/GSB/Greenscale.lua",
	
	-- Rift Slivers
		--Primeval Feast
			"Slivers/Primeval_Feast/PFHeader.lua",
			"Slivers/Primeval_Feast/Anchors.lua",
			"Slivers/Primeval_Feast/Atrophinius.lua",
			"Slivers/Primeval_Feast/Khargorth.lua",
			"Slivers/Primeval_Feast/Alltha.lua",
			"Slivers/Primeval_Feast/Twyl.lua",
			
		-- Rise of the Phoenix
			"Slivers/Rise_of_the_Phoenix/ROTPHeader.lua",
			"Slivers/Rise_of_the_Phoenix/Ereandorn.lua",
			"Slivers/Rise_of_the_Phoenix/Beruhast.lua",
			"Slivers/Rise_of_the_Phoenix/Silgen.lua",
			"Slivers/Rise_of_the_Phoenix/Arakhurn.lua",
			
		-- Glided Prophecy
			"Slivers/Gilded_Prophecy/GPHeader.lua",
			"Slivers/Gilded_Prophecy/Anrak.lua",
			"Slivers/Gilded_Prophecy/Guurloth.lua",
			"Slivers/Gilded_Prophecy/Thalguur.lua",
			"Slivers/Gilded_Prophecy/Uruluuk.lua",
			
		-- Drowned Halls
			"Slivers/Drowned_Halls/DHHeader.lua",
			"Slivers/Drowned_Halls/Jorb.lua",
			"Slivers/Drowned_Halls/Joloral.lua",
			"Slivers/Drowned_Halls/Isskal.lua",
			"Slivers/Drowned_Halls/Hydriss.lua",
			
	-- Rift Master Dungeons
		-- Caduceus Rise
			"Masters/Caduceus_Rise/CRHeader.lua",
			"Masters/Caduceus_Rise/Hergen.lua",
			"Masters/Caduceus_Rise/Alraj.lua",
			"Masters/Caduceus_Rise/Coalgut.lua",
			"Masters/Caduceus_Rise/Zugthak.lua",
			"Masters/Caduceus_Rise/Zael.lua",
			"Masters/Caduceus_Rise/Kulir.lua",
			"Masters/Caduceus_Rise/Rodiafel.lua",
			"Masters/Caduceus_Rise/Black.lua",
			"Masters/Caduceus_Rise/Cinderstorm.lua",
			"Masters/Caduceus_Rise/Caduceus.lua",
			
		-- Darkening Deeps
			"Masters/Darkening_Deeps/DDHeader.lua",
			"Masters/Darkening_Deeps/Braxtepel.lua",
			"Masters/Darkening_Deeps/Villizar.lua",
			"Masters/Darkening_Deeps/Bringhurst.lua",
			"Masters/Darkening_Deeps/Tegenar.lua",
			"Masters/Darkening_Deeps/Glubmuk.lua",
			"Masters/Darkening_Deeps/Council.lua",
			"Masters/Darkening_Deeps/Scarn.lua",
			
	--Rift Expert Dungeons
		-- Abyssal Precipice
			"Experts/Abyssal_Precipice/APHeader.lua",
			"Experts/Abyssal_Precipice/Andrenos.lua",
			"Experts/Abyssal_Precipice/Icetalon.lua",
			"Experts/Abyssal_Precipice/Majolic.lua",
			"Experts/Abyssal_Precipice/Renthar.lua",
			"Experts/Abyssal_Precipice/Calyx.lua",
			
		-- Charmer's Caldera
			"Experts/Charmers_Caldera/CCHeader.lua",
			"Experts/Charmers_Caldera/Smouldaron.lua",
			"Experts/Charmers_Caldera/Cyclorax.lua",
			"Experts/Charmers_Caldera/Ryka.lua",
			"Experts/Charmers_Caldera/Gronik.lua",
			"Experts/Charmers_Caldera/Jultharin.lua",
			"Experts/Charmers_Caldera/Caelia.lua",
		
		-- Darkening Deeps
			"Experts/Darkening_Deeps/DDHeader.lua",
			"Experts/Darkening_Deeps/Braxtepel.lua",
			"Experts/Darkening_Deeps/Bringhurst.lua",
			"Experts/Darkening_Deeps/Tegenar.lua",
			"Experts/Darkening_Deeps/Glubmuk.lua",
			"Experts/Darkening_Deeps/Council.lua",
			"Experts/Darkening_Deeps/Scarn.lua",
			
		-- Deepstrike Mines
			"Experts/Deepstrike_Mines/DMHeader.lua",
			"Experts/Deepstrike_Mines/Markus.lua",
			"Experts/Deepstrike_Mines/Krezlav.lua",
			"Experts/Deepstrike_Mines/Bonehew.lua",
			"Experts/Deepstrike_Mines/Kaleida.lua",
			"Experts/Deepstrike_Mines/Dichrom.lua",
			"Experts/Deepstrike_Mines/Arcanis.lua",
			"Experts/Deepstrike_Mines/Plutonus.lua",
			
		-- Fall of Lantern Hook
			"Experts/Fall_of_Lantern_Hook/FOLHHeader.lua",
			"Experts/Fall_of_Lantern_Hook/Rorf.lua",
			"Experts/Fall_of_Lantern_Hook/Cortilnald.lua",
			"Experts/Fall_of_Lantern_Hook/Druhl.lua",
			"Experts/Fall_of_Lantern_Hook/Ereetu.lua",
			"Experts/Fall_of_Lantern_Hook/Oludare.lua",
			
		-- Fool Cascade
			"Experts/Foul_Cascade/FCHeader.lua",
			"Experts/Foul_Cascade/Verosa.lua",
			"Experts/Foul_Cascade/Surin.lua",
			"Experts/Foul_Cascade/Krasimir.lua",
			"Experts/Foul_Cascade/Sparkwing.lua",
			"Experts/Foul_Cascade/Maficros.lua",
			"Experts/Foul_Cascade/Vallnara.lua",
			
		-- King's Breach
			"Experts/Kings_Breach/KBHeader.lua",
			"Experts/Kings_Breach/Suleng.lua",
			"Experts/Kings_Breach/Ravalos.lua",
			"Experts/Kings_Breach/Autoch.lua",
			"Experts/Kings_Breach/Shadehorror.lua",
			"Experts/Kings_Breach/Konstantin.lua",
			
		-- Lower Caduceus Rise
			"Experts/Lower_Caduceus_Rise/LCRHeader.lua",
			"Experts/Lower_Caduceus_Rise/Hergen.lua",
			"Experts/Lower_Caduceus_Rise/Alraj.lua",
			"Experts/Lower_Caduceus_Rise/Palos.lua",
			"Experts/Lower_Caduceus_Rise/Zael.lua",
			"Experts/Lower_Caduceus_Rise/Coalgut.lua",
			
		-- Runic Descent
			"Experts/Runic_Descent/RDHeader.lua",
			"Experts/Runic_Descent/Rictus.lua",
			"Experts/Runic_Descent/Wormwood.lua",
			"Experts/Runic_Descent/Falidor.lua",
			"Experts/Runic_Descent/Atrophinius.lua",
			"Experts/Runic_Descent/Eliam.lua",
			
		-- Iron Tomb
			"Experts/The_Iron_Tomb/TITHeader.lua",
			"Experts/The_Iron_Tomb/Caor.lua",
			"Experts/The_Iron_Tomb/Venoxa.lua",
			"Experts/The_Iron_Tomb/Kings.lua",
			"Experts/The_Iron_Tomb/Fetlorn.lua",
			"Experts/The_Iron_Tomb/Ragnoth.lua",
			"Experts/The_Iron_Tomb/Totek.lua",
			
		-- The Realm of the Fae
			"Experts/The_Realm_of_the_Fae/ROTFHeader.lua",
			"Experts/The_Realm_of_the_Fae/Maelow.lua",
			"Experts/The_Realm_of_the_Fae/Luggodhan.lua",
			"Experts/The_Realm_of_the_Fae/Orban.lua",
			"Experts/The_Realm_of_the_Fae/Atrophinius.lua",
			"Experts/The_Realm_of_the_Fae/Winterfrost.lua",
			"Experts/The_Realm_of_the_Fae/Twyl.lua",
			
		-- Upper Caduceus Rise
			"Experts/Upper_Caduceus_Rise/UCRHeader.lua",
			"Experts/Upper_Caduceus_Rise/Zugthak.lua",
			"Experts/Upper_Caduceus_Rise/Rodiafel.lua",
			"Experts/Upper_Caduceus_Rise/Black.lua",
			"Experts/Upper_Caduceus_Rise/Cinderstorm.lua",
			"Experts/Upper_Caduceus_Rise/Kulir.lua",
			"Experts/Upper_Caduceus_Rise/Caduceus.lua",
}

Embed = {
	["Modules/SafesTableLib"] = true,
	["Modules/SafesGUILib"] = true,
	["Modules/SafesUnitLib"] = true,
	["Modules/SafesBuffLib"] = true,
	["Modules/SafesCastbarLib"] = true,
	["KBMLocaleManager"] = true,
	["Modules/Messenger"] = true,
	["Modules/TextureHandler"] = true,
	["Modules/ReadyCheck"] = true,
}

SavedVariables = {
	
	KBMRaid_Settings = "account",
	KBMSliver_Settings = "account",
	KBMExpert_Settings = "account",
	KBMDungeon_Settings = "account",
	KBMChronicle_Settings = "account",
	KBMOpenWorld_Settings = "account",
	
	
	-- NT Raids 20
		-- Mount Sharax
			KBMNTRDMS_Settings = "account",
			KBMNTRDMSJIN_Settings = "account",
			KBMNTRDMSIZ_Settings = "account",
			KBMNTRDMSYRL_Settings = "account",
			KBMNTRDMSTGR_Settings = "account",
			chKBMNTRDMS_Settings = "character",
			chKBMNTRDMSJIN_Settings = "character",
			chKBMNTRDMSIZ_Settings = "character",
			chKBMNTRDMSYRL_Settings = "character",
			chKBMNTRDMSTGR_Settings = "character",
			
		-- Tyrant Forge
			KBMNTRDTF_Settings = "account",
			KBMNTRDTFJOH_Settings = "account",
			KBMNTRDTFPKN_Settings = "account",
			KBMNTRDTFMTC_Settings = "account",
			chKBMNTRDTF_Settings = "character",
			chKBMNTRDTFJOH_Settings = "character",
			chKBMNTRDTFPKN_Settings = "character",
			chKBMNTRDTFMTC_Settings = "character",
			
		-- Kammerknell
			KBMNTKM_Settings = "account",
			KBMNTAK_Settings = "account",
			KBMNTGU_Settings = "account",
			KBMNTMX_Settings = "account",
			KBMNTHK_Settings = "account",
			KBMNTMZ_Settings = "account",
			KBMNTSZ_Settings = "account",
			KBMNTSN_Settings = "account",
			KBMNTVP_Settings = "account",
			KBMNTES_Settings = "account",
			KBMNTGR_Settings = "account",
			KBMNTID_Settings = "account",
			chKBMNTKM_Settings = "character",
			chKBMNTAK_Settings = "character",
			chKBMNTGU_Settings = "character",
			chKBMNTMX_Settings = "character",
			chKBMNTHK_Settings = "character",
			chKBMNTMZ_Settings = "character",
			chKBMNTSZ_Settings = "character",
			chKBMNTSN_Settings = "character",
			chKBMNTVP_Settings = "character",
			chKBMNTES_Settings = "character",
			chKBMNTGR_Settings = "character",
			chKBMNTID_Settings = "character",
		
	--NT Slivers
		-- Rhen of Fate
			KBMNTSLROF_Settings = "account",
			KBMNTSLROFDRE_Settings = "account",
			KBMNTSLROFFIN_Settings = "account",
			KBMNTSLROFHOW_Settings = "account",
			KBMNTSLROFUNG_Settings = "account",
			chKBMNTSLROF_Settings = "character",
			chKBMNTSLROFDRE_Settings = "character",
			chKBMNTSLROFFIN_Settings = "character",
			chKBMNTSLROFHOW_Settings = "character",
			chKBMNTSLROFUNG_Settings = "character",
			
	-- Storm Legion Raid 20
		-- Binding of blood
			KBMSLRDBA_Settings = "account",
			KBMSLRDBAAK_Settings = "account",
			KBMSLRDBAIR_Settings = "account",
			KBMSLRDBG_Settings = "account",
			KBMSLRDBGGS_Settings = "account",
			KBMSLRDBGTX_Settings = "account",
			KBMSLRDBL_Settings = "account",
			KBMSLRDBLLAE_Settings = "account",
			KBMSLRDBLMAL_Settings = "account",
			KBMSLRDBM_Settings = "account",
			KBMSLRDBMMLF_Settings = "account",
			KBMSLRDBMMAG_Settings = "account",
			chKBMSLRDBA_Settings = "character",
			chKBMSLRDBAAK_Settings = "character",
			chKBMSLRDBAIR_Settings = "character",
			chKBMSLRDBG_Settings = "character",
			chKBMSLRDBGGS_Settings = "character",
			chKBMSLRDBGTX_Settings = "character",
			chKBMSLRDBL_Settings = "character",
			chKBMSLRDBLLAE_Settings = "character",
			chKBMSLRDBLMAL_Settings = "character",
			chKBMSLRDBM_Settings = "character",
			chKBMSLRDBMMLF_Settings = "character",
			chKBMSLRDBMMAG_Settings = "character",
			
		-- Planebreaker Bastion
			KBMSLRDPB_Settings = "account",
			KBMSLRDPBET_Settings = "account",
			KBMSLRDPBWT_Settings = "account",
			KBMSLRDPBPS_Settings = "account",
			KBMSLRDPBIK_Settings = "account",
			KBMSLRDPBAB_Settings = "account",
			chKBMSLRDPB_Settings = "character", 
			chKBMSLRDPBET_Settings = "character",
			chKBMSLRDPBWT_Settings = "character",
			chKBMSLRDPBPS_Settings = "character",
			chKBMSLRDPBIK_Settings = "character",
			chKBMSLRDPBAB_Settings = "character",
			
		-- Infinity Gate
			KBMSLRDIG_Settings = "account",
			KBMSLRDIGBX_Settings = "account",
			KBMSLRDIGVM_Settings = "account",
			KBMSLRDIGVN_Settings = "account",
			chKBMSLRDIG_Settings = "character",
			chKBMSLRDIGBX_Settings = "character",
			chKBMSLRDIGVM_Settings = "character",	
			chKBMSLRDIGVN_Settings = "character",	
			
		-- Endless Eclipse
			KBMSLRDEE_Settings = "account",
			KBMSLRDEEDG_Settings = "account",
			KBMSLRDEEKR_Settings = "account",
			KBMSLRDEEMP_Settings = "account",
			KBMSLRDEEPR_Settings = "account",
			KBMSLRDEERS_Settings = "account",
			chKBMSLRDEE_Settings = "character",
			chKBMSLRDEEMP_Settings = "character",
			chKBMSLRDEEDG_Settings = "character",
			chKBMSLRDEEKR_Settings = "character",
			chKBMSLRDEEPR_Settings = "character",
			chKBMSLRDEERS_Settings = "character",
			
		-- Frozen Tempest
			KBMSLRDFT_Settings = "account",
			KBMSLRDFTCR_Settings = "account",
			KBMSLRDFTGM_Settings = "account",
			KBMSLRDFTGA_Settings = "account",
			KBMSLRDFTKT_Settings = "account",
			KBMSLRDFTZL_Settings = "account",
			chKBMSLRDFT_Settings = "character",
			chKBMSLRDFTCR_Settings = "character",
			chKBMSLRDFTGM_Settings = "character",
			chKBMSLRDFTGA_Settings = "character",
			chKBMSLRDFTKT_Settings = "character",
			chKBMSLRDFTZL_Settings = "character",
		
	-- Storm Legion Slivers
		-- Drowned Halls
			KBMSLSLIDH_Settings = "account",
			KBMSLSLIDHHH_Settings = "account",
			KBMSLSLIDHIL_Settings = "account",
			KBMSLSLIDHRT_Settings = "account",
			KBMSLSLIDHAJ_Settings = "account",
			chKBMSLSLIDH_Settings = "character",
			chKBMSLSLIDHHH_Settings = "character",
			chKBMSLSLIDHIL_Settings = "character",
			chKBMSLSLIDHRT_Settings = "character",
			chKBMSLSLIDHAJ_Settings = "character",
			
		-- Grim Awakening
			KBMSLSLGA_Settings = "account",
			KBMSLSLGAKZ_Settings = "account",
			KBMSLSLGAMLK_Settings = "account",
			KBMSLSLGASAL_Settings = "account",
			KBMSLSLGAULT_Settings = "account",
			chKBMSLSLGA_Settings = "character",
			chKBMSLSLGAKZ_Settings = "character",
			chKBMSLSLGAMLK_Settings = "character",
			chKBMSLSLGASAL_Settings = "character",
			chKBMSLSLGAULT_Settings = "character",
			
		-- Triumph of the Dragon Queen
			KBMSLSLTQ_Settings = "account",
			KBMSLSLTQCL_Settings = "account",
			KBMSLSLTQJN_Settings = "account",
			KBMSLSLTQGT_Settings = "account",
			KBMSLSLTQGZ_Settings = "account",
			chKBMSLSLTQ_Settings = "character",
			chKBMSLSLTQCL_Settings = "character",
			chKBMSLSLTQJN_Settings = "character",
			chKBMSLSLTQGT_Settings = "character",
			chKBMSLSLTQGZ_Settings = "character",
			
	-- Storm Legion Expert Dungeons
		-- Archives of Flesh
			KBMSLEXAOF_Settings = "account",
			KBMSLEXAOFTZ_Settings = "account",
			KBMSLEXAOFEMP_Settings = "account",
			KBMSLEXAOFAHZ_Settings = "account",
			KBMSLEXAOFVRK_Settings = "account",
			KBMSLEXAOFCHL_Settings = "account",
			chKBMSLEXAOF_Settings = "character",
			chKBMSLEXAOFTZ_Settings = "character",
			chKBMSLEXAOFEMP_Settings = "character",
			chKBMSLEXAOFAHZ_Settings = "character",
			chKBMSLEXAOFVRK_Settings = "character",
			chKBMSLEXAOFCHL_Settings = "character",
		
		-- Empyrean Core
			KBMSLEXEC_Settings = "account",
			KBMSLEXECBAI_Settings = "account",
			KBMSLEXECKBB_Settings = "account",
			KBMSLEXECMD_Settings = "account",
			KBMSLEXECCM_Settings = "account",
			KBMSLEXECKB_Settings = "account",
			chKBMSLEXEC_Settings = "character",
			chKBMSLEXECBAI_Settings = "character",
			chKBMSLEXECKBB_Settings = "character",
			chKBMSLEXECMD_Settings = "character",
			chKBMSLEXECCM_Settings = "character",
			chKBMSLEXECKB_Settings = "character",
			
		-- Exodus of the Storm Queen
			KBMSLEXSQ_Settings = "account",
			KBMSLEXSQCH_Settings = "account",
			KBMSLEXSQDX_Settings = "account",
			KBMSLEXSQGG_Settings = "account",
			KBMSLEXSQVR_Settings = "account",
			chKBMSLEXSQ_Settings = "character",
			chKBMSLEXSQCH_Settings = "character",
			chKBMSLEXSQDX_Settings = "character",
			chKBMSLEXSQGG_Settings = "character",
			chKBMSLEXSQVR_Settings = "character",	
			
		-- Golem Foundry
			KBMSLEXGF_Settings = "account",
			KBMSLEXGFBW_Settings = "account",
			KBMSLEXGFUV_Settings = "account",
			KBMSLEXGFC1_Settings = "account",
			KBMSLEXGFSL_Settings = "account",
			KBMSLEXGFMS_Settings = "account",
			chKBMSLEXGF_Settings = "character",
			chKBMSLEXGFBW_Settings = "character",
			chKBMSLEXGFUV_Settings = "character",
			chKBMSLEXGFC1_Settings = "character",
			chKBMSLEXGFSL_Settings = "character",
			chKBMSLEXGFMS_Settings = "character",
			
		-- Stormbreaker Protocol
			KBMSLEXSBP_Settings = "account",
			KBMSLEXSBPSBZ_Settings = "account",
			KBMSLEXSBPVTP_Settings = "account",
			KBMSLEXSBPTEL_Settings = "account",
			KBMSLEXSBPSSO_Settings = "account",
			KBMSLEXSBPBSS_Settings = "account",
			chKBMSLEXSBP_Settings = "character",
			chKBMSLEXSBPSBZ_Settings = "character",
			chKBMSLEXSBPVTP_Settings = "character",
			chKBMSLEXSBPTEL_Settings = "character",
			chKBMSLEXSBPSSO_Settings = "character",
			chKBMSLEXSBPBSS_Settings = "character",
			
		-- Tower of the Shattered
			KBMSLEXTOS_Settings = "account",
			KBMSLEXTOSKRX_Settings = "account",
			KBMSLEXTOSOSC_Settings = "account",
			KBMSLEXTOSCVS_Settings = "account",
			KBMSLEXTOSPPR_Settings = "account",
			KBMSLEXTOSGTS_Settings = "account",
			chKBMSLEXTOS_Settings = "character",
			chKBMSLEXTOSKRX_Settings = "character",
			chKBMSLEXTOSOSC_Settings = "character",
			chKBMSLEXTOSCVS_Settings = "character",
			chKBMSLEXTOSPPR_Settings = "character",
			chKBMSLEXTOSGTS_Settings = "character",
			
		-- Unhallowed Boneforge
			KBMSLEXUBF_Settings = "account",
			KBMSLEXUBFBRZ_Settings = "account",
			KBMSLEXUBFNCT_Settings = "account",
			KBMSLEXUBFAHG_Settings = "account",
			KBMSLEXUBFFLH_Settings = "account",
			KBMSLEXUBFAVX_Settings = "account",
			chKBMSLEXUBF_Settings = "character",
			chKBMSLEXUBFBRZ_Settings = "character",
			chKBMSLEXUBFNCT_Settings = "character",
			chKBMSLEXUBFAHG_Settings = "character",
			chKBMSLEXUBFFLH_Settings = "character",
			chKBMSLEXUBFAVX_Settings = "character",
			
	-- Storm Legion Standard Dungeon
		-- Archives of Flesh
			KBMSLNMAOF_Settings = "account",
			KBMSLNMAOFTZ_Settings = "account",
			KBMSLNMAOFEMP_Settings = "account",
			KBMSLNMAOFAHZ_Settings = "account",
			KBMSLNMAOFVRK_Settings = "account",
			KBMSLNMAOFCHL_Settings = "account",
			chKBMSLNMAOF_Settings = "character",
			chKBMSLNMAOFTZ_Settings = "character",
			chKBMSLNMAOFEMP_Settings = "character",
			chKBMSLNMAOFAHZ_Settings = "character",
			chKBMSLNMAOFVRK_Settings = "character",
			chKBMSLNMAOFCHL_Settings = "character",
			
		-- Empyrean Core
			KBMSLNMEC_Settings = "account",
			KBMSLNMECBAI_Settings = "account",
			KBMSLNMECKBB_Settings = "account",
			KBMSLNMECMD_Settings = "account",
			KBMSLNMECCM_Settings = "account",
			KBMSLNMECKB_Settings = "account",
			chKBMSLNMEC_Settings = "character",
			chKBMSLNMECBAI_Settings = "character",
			chKBMSLNMECKBB_Settings = "character",
			chKBMSLNMECMD_Settings = "character",
			chKBMSLNMECCM_Settings = "character",
			chKBMSLNMECKB_Settings = "character",
			
		-- Exodus of the Storm Queen
			KBMSLNMSQ_Settings = "account",
			KBMSLNMSQCH_Settings = "account",
			KBMSLNMSQDX_Settings = "account",
			KBMSLNMSQGG_Settings = "account",
			KBMSLNMSQVR_Settings = "account",
			chKBMSLNMSQ_Settings = "character",
			chKBMSLNMSQCH_Settings = "character",
			chKBMSLNMSQDX_Settings = "character",
			chKBMSLNMSQGG_Settings = "character",
			chKBMSLNMSQVR_Settings = "character",			
			
		-- Golem Foundry
			KBMSLNMGF_Settings = "account",
			KBMSLNMGFBW_Settings = "account",
			KBMSLNMGFUV_Settings = "account",
			KBMSLNMGFC1_Settings = "account",
			KBMSLNMGFSL_Settings = "account",
			KBMSLNMGFMS_Settings = "account",
			chKBMSLNMGF_Settings = "character",
			chKBMSLNMGFBW_Settings = "character",
			chKBMSLNMGFUV_Settings = "character",
			chKBMSLNMGFC1_Settings = "character",
			chKBMSLNMGFSL_Settings = "character",
			chKBMSLNMGFMS_Settings = "character",
			
		-- Stormbreaker Protocol
			KBMSLNMSBP_Settings = "account",
			KBMSLNMSBPSBZ_Settings = "account",
			KBMSLNMSBPVTP_Settings = "account",
			KBMSLNMSBPTEL_Settings = "account",
			KBMSLNMSBPSSO_Settings = "account",
			KBMSLNMSBPBSS_Settings = "account",
			chKBMSLNMSBP_Settings = "character",
			chKBMSLNMSBPSBZ_Settings = "character",
			chKBMSLNMSBPVTP_Settings = "character",
			chKBMSLNMSBPTEL_Settings = "character",
			chKBMSLNMSBPSSO_Settings = "character",
			chKBMSLNMSBPBSS_Settings = "character",
			
		-- Tower of the Shattered
			KBMSLNMTOS_Settings = "account",
			KBMSLNMTOSKRX_Settings = "account",
			KBMSLNMTOSOSC_Settings = "account",
			KBMSLNMTOSCVS_Settings = "account",
			KBMSLNMTOSPPR_Settings = "account",
			KBMSLNMTOSGTS_Settings = "account",
			chKBMSLNMTOS_Settings = "character",
			chKBMSLNMTOSKRX_Settings = "character",
			chKBMSLNMTOSOSC_Settings = "character",
			chKBMSLNMTOSCVS_Settings = "character",
			chKBMSLNMTOSPPR_Settings = "character",
			chKBMSLNMTOSGTS_Settings = "character",
			
		-- Unhallowed Boneforge
			KBMSLNMUBF_Settings = "account",
			KBMSLNMUBFBRZ_Settings = "account",
			KBMSLNMUBFNCT_Settings = "account",
			KBMSLNMUBFAHG_Settings = "account",
			KBMSLNMUBFFLH_Settings = "account",
			KBMSLNMUBFAVX_Settings = "account",
			chKBMSLNMUBF_Settings = "character",
			chKBMSLNMUBFBRZ_Settings = "character",
			chKBMSLNMUBFNCT_Settings = "character",
			chKBMSLNMUBFAHG_Settings = "character",
			chKBMSLNMUBFFLH_Settings = "character",
			chKBMSLNMUBFAVX_Settings = "character",
			
	-- Chronicles
		--Queen's Gambit
			KBMCRONSLQG_Settings = "account",
			KBMCRONSLQGOK_Settings = "account",
			KBMCRONSLQGAK_Settings = "account",
			chKBMCRONSLQG_Settings = "character",
			chKBMCRONSLQGOK_Settings = "character",
			chKBMCRONSLQGAK_Settings = "character",
			
	-- Rift Raid 20
		-- Infernal Dawn
			KBMIND_Settings = "account",
			KBMINDWD_Settings = "account",
			KBMINDGL_Settings = "account",
			KBMINDBG_Settings = "account",
			KBMINDMK_Settings = "account",
			KBMINDML_Settings = "account",
			KBMINDRS_Settings = "account",
			KBMINDIZ_Settings = "account",
			KBMINDEC_Settings = "account",
			KBMINDLT_Settings = "account",
			KBMINDMF_Settings = "account",
			KBMINDMFF_Settings = "account",
			chKBMIND_Settings = "character",
			chKBMINDWD_Settings = "character",
			chKBMINDGL_Settings = "character",
			chKBMINDBG_Settings = "character",
			chKBMINDMK_Settings = "character",
			chKBMINDML_Settings = "character",
			chKBMINDRS_Settings = "character",
			chKBMINDIZ_Settings = "character",
			chKBMINDEC_Settings = "character",
			chKBMINDLT_Settings = "character",
			chKBMINDMF_Settings = "character",
			chKBMINDMFF_Settings = "character",
		
		-- Kammerknell (legacy)
			-- KBMAK_Settings = "account",
			-- KBMGU_Settings = "account",
			-- KBMMX_Settings = "account",
			-- KBMHK_Settings = "account",
			-- KBMMZ_Settings = "account",
			-- KBMSZ_Settings = "account",
			-- KBMSN_Settings = "account",
			-- KBMVP_Settings = "account",
			-- KBMES_Settings = "account",
			-- KBMGR_Settings = "account",
			-- KBMID_Settings = "account",
			-- KM_Settings = "account",
			-- chKBMAK_Settings = "character",
			-- chKBMGU_Settings = "character",
			-- chKBMMX_Settings = "character",
			-- chKBMHK_Settings = "character",
			-- chKBMMZ_Settings = "character",
			-- chKBMSZ_Settings = "character",
			-- chKBMSN_Settings = "character",
			-- chKBMVP_Settings = "character",
			-- chKBMES_Settings = "character",
			-- chKBMGR_Settings = "character",
			-- chKBMID_Settings = "character",
			-- chKM_Settings = "character",
			
		-- River of Souls
			KBMROS_Settings = "account",
			KBMROSDF_Settings = "account",
			KBMROSWG_Settings = "account",
			KBMROSPI_Settings = "account",
			KBMROSHG_Settings = "account",
			KBMROSAD_Settings = "account",
			chKBMROS_Settings = "character",
			chKBMROSDF_Settings = "character",
			chKBMROSWG_Settings = "character",
			chKBMROSPI_Settings = "character",
			chKBMROSHG_Settings = "character",
			chKBMROSAD_Settings = "character",
			
		-- Greenscale Blight
			KBMGSB_Settings = "account",
			KBMGSBDL_Settings = "account",
			KBMGSBIJ_Settings = "account",
			KBMGSBOA_Settings = "account",
			KBMGSBPH_Settings = "account",
			KBMGSBLG_Settings = "account",
			chKBMGSB_Settings = "character",
			chKBMGSBDL_Settings = "character",
			chKBMGSBIJ_Settings = "character",
			chKBMGSBOA_Settings = "character",
			chKBMGSBPH_Settings = "character",
			chKBMGSBLG_Settings = "character",
	
	-- Rift Slivers
		-- Primeval Feast
			KBMPF_Settings = "account",
			KBMPFLA_Settings = "account",
			KBMPFAN_Settings = "account",
			KBMPFAR_Settings = "account",
			KBMPFSK_Settings = "account",
			KBMPFLT_Settings = "account",
			chKBMPF_Settings = "character",
			chKBMPFLA_Settings = "character",
			chKBMPFAN_Settings = "character",
			chKBMPFAR_Settings = "character",
			chKBMPFSK_Settings = "character",
			chKBMPFLT_Settings = "character",
		
		-- Rise of the Phoenix
			KBMROTP_Settings = "account",
			KBMROTPEN_Settings = "account",
			KBMROTPHA_Settings = "account",
			KBMROTPBT_Settings = "account",
			KBMROTPGS_Settings = "account",
			chKBMROTP_Settings = "character",
			chKBMROTPEN_Settings = "character",
			chKBMROTPHA_Settings = "character",
			chKBMROTPBT_Settings = "character",
			chKBMROTPGS_Settings = "character",
			
		-- Glided Prophecy
			KBMGP_Settings = "account",
			KBMGPAF_Settings = "account",
			KBMGPGH_Settings = "account",
			KBMGPTR_Settings = "account",
			KBMGPUK_Settings = "account",
			chKBMGP_Settings = "character",
			chKBMGPAF_Settings = "character",
			chKBMGPGH_Settings = "character",
			chKBMGPTR_Settings = "character",
			chKBMGPUK_Settings = "character",
			
		-- Drowned Halls
			KBMDH_Settings = "account",
			KBMDHAJ_Settings = "account",
			KBMDHJR_Settings = "account",
			KBMDHIL_Settings = "account",
			KBMDHHH_Settings = "account",
			chKBMDH_Settings = "character",
			chKBMDHAJ_Settings = "character",
			chKBMDHJR_Settings = "character",
			chKBMDHIL_Settings = "character",
			chKBMDHHH_Settings = "character",
			
	-- Rift Master Dungeons
		-- Caduceus Rise
			KBMMMCR_Settings = "account",
			KBMMMCRHH_Settings = "account",
			KBMMMCRFA_Settings = "account",
			KBMMMCRCT_Settings = "account",
			KBMMMCRZK_Settings = "account",
			KBMMMCRAZ_Settings = "account",
			KBMMMCRKV_Settings = "account",
			KBMMMCRRL_Settings = "account",
			KBMMMCRCBS_Settings = "account",
			KBMMMCRCM_Settings = "account",
			KBMMMCRCS_Settings = "account",
			chKBMMMCR_Settings = "character",
			chKBMMMCRHH_Settings = "character",
			chKBMMMCRFA_Settings = "character",
			chKBMMMCRCT_Settings = "character",
			chKBMMMCRZK_Settings = "character",
			chKBMMMCRAZ_Settings = "character",
			chKBMMMCRKV_Settings = "character",
			chKBMMMCRRL_Settings = "character",
			chKBMMMCRCBS_Settings = "character",
			chKBMMMCRCM_Settings = "character",
			chKBMMMCRCS_Settings = "character",
			
		-- Darkening Deeps
			KBMMMDD_Settings = "account",
			KBMMMDDAB_Settings = "account",
			KBMMMDDEV_Seetings = "account",
			KBMMMDDMB_Settings = "account",
			KBMMMDDTD_Settings = "account",
			KBMMMDDGK_Settings = "account",
			KBMMMDDTC_Settings = "account",
			KBMMMDDSN_Settings = "account",
			chKBMMMDD_Settings = "character",
			chKBMMMDDAB_Settings = "character",
			chKBMMMDDEV_Settings = "character",
			chKBMMMDDMB_Settings = "character",
			chKBMMMDDTD_Settings = "character",
			chKBMMMDDGK_Settings = "character",
			chKBMMMDDTC_Settings = "character",
			chKBMMMDDSN_Settings = "character",
				
	-- Rift Experts Dungeons
		-- Abyssal Precipice
			KBMEXAP_Settings = "account",
			KBMEXAPKA_Settings = "account",
			KBMEXAPIN_Settings = "account",
			KBMEXAPMB_Settings = "account",
			KBMEXAPRR_Settings = "account",
			KBMEXAPCA_Settings = "account",
			chKBMEXAP_Settings = "character",
			chKBMEXAPKA_Settings = "character",
			chKBMEXAPIN_Settings = "character",
			chKBMEXAPMB_Settings = "character",
			chKBMEXAPRR_Settings = "character",
			chKBMEXAPCA_Settings = "character",
			
		-- Charmer's Caldera
			KBMEXCC_Settings = "account",
			KBMEXCCSN_Settings = "account",
			KBMEXCCCX_Settings = "account",
			KBMEXCCRD_Settings = "account",
			KBMEXCCCS_Settings = "account",
			KBMEXCCGK_Settings = "account",
			KBMEXCCJN_Settings = "account",
			chKBMEXCC_Settings = "character",
			chKBMEXCCSN_Settings = "character",
			chKBMEXCCCX_Settings = "character",
			chKBMEXCCRD_Settings = "character",
			chKBMEXCCCS_Settings = "character",
			chKBMEXCCGK_Settings = "character",
			chKBMEXCCJN_Settings = "character",
			
		-- Darkening Deeps
			KBMEXDD_Settings = "account",
			KBMEXDDAB_Settings = "account",
			KBMEXDDMB_Settings = "account",
			KBMEXDDTD_Settings = "account",
			KBMEXDDGK_Settings = "account",
			KBMEXDDTC_Settings = "account",
			KBMEXDDSN_Settings = "account",
			chKBMEXDD_Settings = "character",
			chKBMEXDDAB_Settings = "character",
			chKBMEXDDMB_Settings = "character",
			chKBMEXDDTD_Settings = "character",
			chKBMEXDDGK_Settings = "character",
			chKBMEXDDTC_Settings = "character",
			chKBMEXDDSN_Settings = "character",
			
		-- Deepstrike Mines
			KBMEXDM_Settings = "account",
			KBMEXDMOM_Settings = "account",
			KBMEXDMGK_Settings = "account",
			KBMEXDMBT_Settings = "account",
			KBMEXDMGA_Settings = "account",
			KBMEXDMDM_Settings = "account",
			KBMEXDMCA_Settings = "account",
			KBMEXDMPS_Settings = "account",
			chKBMEXDM_Settings = "character",
			chKBMEXDMOM_Settings = "character",
			chKBMEXDMGK_Settings = "character",
			chKBMEXDMBT_Settings = "character",
			chKBMEXDMGA_Settings = "character",
			chKBMEXDMDM_Settings = "character",
			chKBMEXDMCA_Settings = "character",
			chKBMEXDMPS_Settings = "character",
			
		-- Fall of Lantern Hook
			KBMEXFOLH_Settings = "account",
			KBMEXFOLHRF_Settings = "account",
			KBMEXFOLHPC_Settings = "account",
			KBMEXFOLHFB_Settings = "account",
			KBMEXFOLHEE_Settings = "account",
			KBMEXFOLHOF_Settings = "account",
			chKBMEXFOLH_Settings = "character",
			chKBMEXFOLHRF_Settings = "character",
			chKBMEXFOLHPC_Settings = "character",
			chKBMEXFOLHFB_Settings = "character",
			chKBMEXFOLHEE_Settings = "character",
			chKBMEXFOLHOF_Settings = "character",
			
		-- Fool Cascade
			KBMEXFC_Settings = "account",
			KBMEXFCCS_Settings = "account",
			KBMEXFCMV_Settings = "account",
			KBMEXFCKB_Settings = "account",
			KBMEXFCTM_Settings = "account",
			KBMEXFCQV_Settings = "account",
			KBMEXFCSG_Settings = "account",
			chKBMEXFC_Settings = "character",
			chKBMEXFCCS_Settings = "character",
			chKBMEXFCMV_Settings = "character",
			chKBMEXFCKB_Settings = "character",
			chKBMEXFCTM_Settings = "character",
			chKBMEXFCQV_Settings = "character",
			chKBMEXFCSG_Settings = "character",
			
		-- King's Breach
			KBMEXKB_Settings = "account",
			KBMEXKBHS_Settings = "account",
			KBMEXKBRS_Settings = "account",
			KBMEXKBAM_Settings = "account",
			KBMEXKBSP_Settings = "account",
			KBMEXKBKN_Settings = "account",
			chKBMEXKB_Settings = "character",
			chKBMEXKBHS_Settings = "character",
			chKBMEXKBRS_Settings = "character",
			chKBMEXKBAM_Settings = "character",
			chKBMEXKBSP_Settings = "character",
			chKBMEXKBKN_Settings = "character",
			
		-- Lower Caduceus Rise
			KBMEXLCR_Settings = "account",
			KBMEXLCRHH_Settings = "account",
			KBMEXLCRAJ_Settings = "account",
			KBMEXLCRHP_Settings = "account",
			KBMEXLCRAZ_Settings = "account",
			KBMEXLCRCT_Settings = "account",
			KBMEXLCRCS_Settings = "account",
			chKBMEXLCR_Settings = "character",
			chKBMEXLCRHH_Settings = "character",
			chKBMEXLCRFA_Settings = "character",
			chKBMEXLCRHP_Settings = "character",
			chKBMEXLCRAZ_Settings = "character",
			chKBMEXLCRCT_Settings = "character",
			chKBMEXLCRCS_Settings = "character",
			
		-- Runic Descent
			KBMEXRD_Settings = "account",
			KBMEXRDRS_Settings = "account",
			KBMEXRDWD_Settings = "account",
			KBMEXRDWF_Settings = "account",
			KBMEXRDAF_Settings = "account",
			KBMEXRDEC_Settings = "account",
			chKBMEXRD_Settings = "character",
			chKBMEXRDRS_Settings = "character",
			chKBMEXRDWD_Settings = "character",
			chKBMEXRDWF_Settings = "character",
			chKBMEXRDAF_Settings = "character",
			chKBMEXRDEC_Settings = "character",
			
		-- Iron Tomb
			KBMEXTIT_Settings = "account",
			KBMEXTITCA_Settings = "account",
			KBMEXTITBV_Settings = "account",
			KBMEXTITTK_Settings = "account",
			KBMEXTITBF_Settings = "account",
			KBMEXTITRD_Settings = "account",
			KBMEXTITTA_Settings = "account",
			chKBMEXTIT_Settings = "character",
			chKBMEXTITCA_Settings = "character",
			chKBMEXTITBV_Settings = "character",
			chKBMEXTITTK_Settings = "character",
			chKBMEXTITBF_Settings = "character",
			chKBMEXTITRD_Settings = "character",
			chKBMEXTITTA_Settings = "character",
			
		-- The Realm of the Fae
			KBMEXROTF_Settings = "account",
			KBMEXROTFTM_Settings = "account",
			KBMEXROTFLN_Settings = "account",
			KBMEXROTFGO_Settings = "account",
			KBMEXROTFBA_Settings = "account",
			KBMEXROTFCW_Settings = "account",
			KBMEXROTFLT_Settings = "account",
			chKBMEXROTF_Settings = "character",
			chKBMEXROTFTM_Settings = "character",
			chKBMEXROTFLN_Settings = "character",
			chKBMEXROTFGO_Settings = "character",
			chKBMEXROTFBA_Settings = "character",
			chKBMEXROTFCW_Settings = "character",
			chKBMEXROTFLT_Settings = "character",
			
		-- Upper Caduceus Rise
			KBMEXUCR_Settings = "account",
			KBMEXUCRZK_Settings = "account",
			KBMEXUCRRL_Settings = "account",
			KBMEXUCRCBS_Settings = "account",
			KBMEXUCRCM_Settings = "account",
			KBMEXUCRKV_Settings = "account",
			KBMEXUCRCS_Settings = "account",
			chKBMEXUCR_Settings = "character",
			chKBMEXUCRZK_Settings = "character",
			chKBMEXUCRRL_Settings = "character",
			chKBMEXUCRCBS_Settings = "character",
			chKBMEXUCRKV_Settings = "character",
			chKBMEXUCRCM_Settings = "character",
			chKBMUCRCS_Settings = "character",
			
	KBM_GlobalOptions = "account",	
	chKBM_GlobalOptions = "character",
}

Dependencies = {
	SafesTableLib = {"required", "before"},
	SafesGUILib = {"required", "before"},
	SafesUnitLib = {"required", "before"},
	SafesBuffLib = {"required", "before"},
	SafesCastbarLib = {"required", "before"},
	KBMLocaleManager = {"required", "before"},
	KBMTextureHandler = {"required", "before"},
	KBMMessenger = {"required", "after"},
	KBMReadyCheck = {"required", "after"},
	KBMMarkIt = {"optional", "after"},
	KBMAddWatch = {"optional", "after"},
	BuffInfo = {"optional", "after"},
}
-- X-Curse-Packaged-Version: r739
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
-- X-Curse-Packaged-Version: r774
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
-- X-Curse-Packaged-Version: r790
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
