Identifier = "KingMolinator"

Name = "King Boss Mods"

NameShort = "KBM"

Description = "Early development of a fully fledged Raid and Dungeon encounter alert system."

Author = "Paul Snart"
Website = "http://www.facebook.com/pages/King-Boss-Mods/271482262893152"
Email = "snarty@gmail.com"

Version = "0.7.1"

Environment = "1.6"

RunOnStartup = {
	"KingMolinator.lua",
	"KMOptions.lua",
	"Hammerknell/HKHeader.lua",
	"Hammerknell/Murdantix.lua",
	"Hammerknell/Matron.lua",
	"Hammerknell/Zilas.lua",
	"Hammerknell/Molinar.lua",
	"Hammerknell/Sicaron.lua",
	"Hammerknell/Estrode.lua",
	"Hammerknell/Prime.lua",
	"Hammerknell/Grugonim.lua",
	"Hammerknell/Garau.lua",
	"Hammerknell/Inwar.lua",
	"Hammerknell/Akylios.lua",
	"ROS/ROSHeader.lua",
	"ROS/DarkFoci.lua",
	"ROS/Galenir.lua",
	"ROS/Plutonus.lua",
	"ROS/Gaurath.lua",
	"ROS/Alsbeth.lua",
	"GSB/GSBHeader.lua",
	"GSB/Letareus.lua",
	"GSB/Johlen.lua",
	"GSB/Aleria.lua",
	"GSB/Hylas.lua",
	"GSB/Greenscale.lua",
	"10_Man/Rise_of_the_Phoenix/ROTPHeader.lua",
	"10_Man/Rise_of_the_Phoenix/Ereandorn.lua",
	"10_Man/Rise_of_the_Phoenix/Beruhast.lua",
	"10_Man/Rise_of_the_Phoenix/Silgen.lua",
	"10_Man/Rise_of_the_Phoenix/Arakhurn.lua",
	"10_Man/Guilded_Prophecy/GPHeader.lua",
	"10_Man/Guilded_Prophecy/Anrak.lua",
	"10_Man/Guilded_Prophecy/Guurloth.lua",
	"10_Man/Guilded_Prophecy/Thalguur.lua",
	"10_Man/Guilded_Prophecy/Uruluuk.lua",
	"10_Man/Drowned_Halls/DHHeader.lua",
	"10_Man/Drowned_Halls/Jorb.lua",
	"10_Man/Drowned_Halls/Joloral.lua",
	"10_Man/Drowned_Halls/Isskal.lua",
	"10_Man/Drowned_Halls/Hydriss.lua",
}

Embed = {
	SafesRaidManager = true,
	LibUnitChange = true
}

SavedVariables = {
	KM_Settings = "account",
	KBMAK_Settings = "account",
	KBMGU_Settings = "account",
	KBMMX_Settings = "account",
	KBMHK_Settings = "account",
	KBMMZ_Settings = "account",
	KBMSZ_Settings = "account",
	KBMSN_Settings = "account",
	KBMVP_Settings = "account",
	KBMES_Settings = "account",
	KBMGR_Settings = "account",
	KBMID_Settings = "account",
	KBMROS_Settings = "account",
	KBMROSDF_Settings = "account",
	KBMROSWG_Settings = "account",
	KBMROSPI_Settings = "account",
	KBMROSHG_Settings = "account",
	KBMROSAD_Settings = "account",
	KBMGSB_Settings = "account",
	KBMGSBDL_Settings = "account",
	KBMGSBIJ_Settings = "account",
	KBMGSBOA_Settings = "account",
	KBMGSBPH_Settings = "account",
	KBMGSBLG_Settings = "account",
	KBMROTP_Settings = "account",
	KBMROTPEN_Settings = "account",
	KBMROTPHA_Settings = "account",
	KBMROTPBT_Settings = "account",
	KBMROTPGS_Settings = "account",
	KBMGP_Settings = "account",
	KBMGPAF_Settings = "account",
	KBMGPGH_Settings = "account",
	KBMGPTR_Settings = "account",
	KBMGPUK_Settings = "account",
	KBMDH_Settings = "account",
	KBMDHAJ_Settings = "account",
	KBMDHJR_Settings = "account",
	KBMDHIL_Settings = "account",
	KBMDHHH_Settings = "account",
	KBM_GlobalOptions = "account",
	chKM_Settings = "character",
	chKBMAK_Settings = "character",
	chKBMGU_Settings = "character",
	chKBMMX_Settings = "character",
	chKBMHK_Settings = "character",
	chKBMMZ_Settings = "character",
	chKBMSZ_Settings = "character",
	chKBMSN_Settings = "character",
	chKBMVP_Settings = "character",
	chKBMES_Settings = "character",
	chKBMGR_Settings = "character",
	chKBMID_Settings = "character",
	chKBMROS_Settings = "character",
	chKBMROSDF_Settings = "character",
	chKBMROSWG_Settings = "character",
	chKBMROSPI_Settings = "character",
	chKBMROSHG_Settings = "character",
	chKBMROSAD_Settings = "character",
	chKBMGSB_Settings = "character",
	chKBMGSBDL_Settings = "character",
	chKBMGSBIJ_Settings = "character",
	chKBMGSBOA_Settings = "character",
	chKBMGSBPH_Settings = "character",
	chKBMGSBLG_Settings = "character",
	chKBMROTP_Settings = "character",
	chKBMROTPEN_Settings = "character",
	chKBMROTPHA_Settings = "character",
	chKBMROTPBT_Settings = "character",
	chKBMROTPGS_Settings = "character",
	chKBMGP_Settings = "character",
	chKBMGPAF_Settings = "character",
	chKBMGPGH_Settings = "character",
	chKBMGPTR_Settings = "character",
	chKBMGPUK_Settings = "character",
	chKBMDH_Settings = "character",
	chKBMDHAJ_Settings = "character",
	chKBMDHJR_Settings = "character",
	chKBMDHIL_Settings = "character",
	chKBMDHHH_Settings = "character",
	chKBM_GlobalOptions = "character",	
}

Dependencies = {
	SafesRaidManager = {"required", "before"},
	LibUnitChange = {"required", "before"},
}