Identifier = "KingMolinator"

Name = "King Molinator"

Description = "Soon to be full Rift Boss Mods (Named - KM:Boss Mods)"

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.2.2"

Environment = "1.5"

RunOnStartup = {
	"KingMolinator.lua",
	"Hammerknell/HKHeader.lua",
	"Hammerknell/Molinar.lua",
}

Embed = {
	SafesRaidManager = true,
	LibUnitChange = true
}

SavedVariables = {
	KM_Settings = "account",
	KBM_GlobalOptions = "account",
}

Dependencies = {
	SafesRaidManager = {"required", "before"},
	LibUnitChange = {"required", "before"},
}