Identifier = "KingMolinator"

Name = "King Boss Mods"

NameShort = "KBM"

Description = "Development of a fully fledged Raid and Dungeon encounter alert system."

Author = "Paul Snart"
Website = "http://www.facebook.com/pages/King-Boss-Mods/271482262893152"
Email = "snarty@gmail.com"

Version = "0.9.7"

Environment = "1.7"

RunOnStartup = {
	"KingMolinator.lua",
	"KMOptions.lua",
	"Hammerknell/HKHeader.lua",
	"Hammerknell/Murdantix.lua",
	"Hammerknell/Matron.lua",
	"Hammerknell/Zilas.lua",
	"Hammerknell/Molinar.lua",
	"Hammerknell/Sicaron.lua",
	"Hammerknell/Estrode.lua",
	"Hammerknell/Prime.lua",
	"Hammerknell/Grugonim.lua",
	"Hammerknell/Garau.lua",
	"Hammerknell/Inwar.lua",
	"Hammerknell/Akylios.lua",
	"ROS/ROSHeader.lua",
	"ROS/DarkFoci.lua",
	"ROS/Galenir.lua",
	"ROS/Plutonus.lua",
	"ROS/Gaurath.lua",
	"ROS/Alsbeth.lua",
	"GSB/GSBHeader.lua",
	"GSB/Letareus.lua",
	"GSB/Johlen.lua",
	"GSB/Aleria.lua",
	"GSB/Hylas.lua",
	"GSB/Greenscale.lua",
	"10_Man/Rise_of_the_Phoenix/ROTPHeader.lua",
	"10_Man/Rise_of_the_Phoenix/Ereandorn.lua",
	"10_Man/Rise_of_the_Phoenix/Beruhast.lua",
	"10_Man/Rise_of_the_Phoenix/Silgen.lua",
	"10_Man/Rise_of_the_Phoenix/Arakhurn.lua",
	"10_Man/Guilded_Prophecy/GPHeader.lua",
	"10_Man/Guilded_Prophecy/Anrak.lua",
	"10_Man/Guilded_Prophecy/Guurloth.lua",
	"10_Man/Guilded_Prophecy/Thalguur.lua",
	"10_Man/Guilded_Prophecy/Uruluuk.lua",
	"10_Man/Drowned_Halls/DHHeader.lua",
	"10_Man/Drowned_Halls/Jorb.lua",
	"10_Man/Drowned_Halls/Joloral.lua",
	"10_Man/Drowned_Halls/Isskal.lua",
	"10_Man/Drowned_Halls/Hydriss.lua",
	"Experts/Abyssal_Precipice/APHeader.lua",
	"Experts/Abyssal_Precipice/Andrenos.lua",
	"Experts/Abyssal_Precipice/Icetalon.lua",
	"Experts/Abyssal_Precipice/Majolic.lua",
	"Experts/Abyssal_Precipice/Renthar.lua",
	"Experts/Abyssal_Precipice/Calyx.lua",
	"Experts/Charmers_Caldera/CCHeader.lua",
	"Experts/Charmers_Caldera/Smouldaron.lua",
	"Experts/Charmers_Caldera/Cyclorax.lua",
	"Experts/Charmers_Caldera/Ryka.lua",
	"Experts/Charmers_Caldera/Caelia.lua",
	"Experts/Charmers_Caldera/Gronik.lua",
	"Experts/Charmers_Caldera/Jultharin.lua",
	"Experts/Darkening_Deeps/DDHeader.lua",
	"Experts/Darkening_Deeps/Braxtepel.lua",
	"Experts/Darkening_Deeps/Bringhurst.lua",
	"Experts/Darkening_Deeps/Tegenar.lua",
	"Experts/Darkening_Deeps/Glubmuk.lua",
	"Experts/Darkening_Deeps/Council.lua",
	"Experts/Darkening_Deeps/Scarn.lua",
	"Experts/Deepstrike_Mines/DMHeader.lua",
	"Experts/Deepstrike_Mines/Markus.lua",
	"Experts/Deepstrike_Mines/Krezlav.lua",
	"Experts/Deepstrike_Mines/Bonehew.lua",
	"Experts/Deepstrike_Mines/Kaleida.lua",
	"Experts/Deepstrike_Mines/Dichrom.lua",
	"Experts/Deepstrike_Mines/Arcanis.lua",
	"Experts/Deepstrike_Mines/Plutonus.lua",
	"Experts/Fall_of_Lantern_Hook/FOLHHeader.lua",
	"Experts/Fall_of_Lantern_Hook/Rorf.lua",
	"Experts/Fall_of_Lantern_Hook/Cortilnald.lua",
	"Experts/Fall_of_Lantern_Hook/Druhl.lua",
	"Experts/Fall_of_Lantern_Hook/Ereetu.lua",
	"Experts/Fall_of_Lantern_Hook/Oludare.lua",
	"Experts/Foul_Cascade/FCHeader.lua",
	"Experts/Foul_Cascade/Surin.lua",
	"Experts/Foul_Cascade/Verosa.lua",
	"Experts/Foul_Cascade/Krasimir.lua",
	"Experts/Foul_Cascade/Maficros.lua",
	"Experts/Foul_Cascade/Vallnara.lua",
	"Experts/Foul_Cascade/Sparkwing.lua",
	"Experts/Kings_Breach/KBHeader.lua",
	"Experts/Kings_Breach/Suleng.lua",
	"Experts/Kings_Breach/Ravalos.lua",
	"Experts/Kings_Breach/Autoch.lua",
	"Experts/Kings_Breach/Shadehorror.lua",
	"Experts/Kings_Breach/Konstantin.lua",
	"Experts/Runic_Descent/RDHeader.lua",
	"Experts/Runic_Descent/Rictus.lua",
	"Experts/Runic_Descent/Wormwood.lua",
	"Experts/Runic_Descent/Falidor.lua",
	"Experts/Runic_Descent/Atrophinius.lua",
	"Experts/Runic_Descent/Eliam.lua",
	"Experts/The_Iron_Tomb/TITHeader.lua",
	"Experts/The_Realm_of_the_Fae/ROTFHeader.lua",
	"Experts/Upper_Caduceus_Rise/UCRHeader.lua",
}

Embed = {
	SafesRaidManager = true,
	LibUnitChange = true
}

SavedVariables = {
	KM_Settings = "account",
	KBMAK_Settings = "account",
	KBMGU_Settings = "account",
	KBMMX_Settings = "account",
	KBMHK_Settings = "account",
	KBMMZ_Settings = "account",
	KBMSZ_Settings = "account",
	KBMSN_Settings = "account",
	KBMVP_Settings = "account",
	KBMES_Settings = "account",
	KBMGR_Settings = "account",
	KBMID_Settings = "account",
	KBMROS_Settings = "account",
	KBMROSDF_Settings = "account",
	KBMROSWG_Settings = "account",
	KBMROSPI_Settings = "account",
	KBMROSHG_Settings = "account",
	KBMROSAD_Settings = "account",
	KBMGSB_Settings = "account",
	KBMGSBDL_Settings = "account",
	KBMGSBIJ_Settings = "account",
	KBMGSBOA_Settings = "account",
	KBMGSBPH_Settings = "account",
	KBMGSBLG_Settings = "account",
	KBMROTP_Settings = "account",
	KBMROTPEN_Settings = "account",
	KBMROTPHA_Settings = "account",
	KBMROTPBT_Settings = "account",
	KBMROTPGS_Settings = "account",
	KBMGP_Settings = "account",
	KBMGPAF_Settings = "account",
	KBMGPGH_Settings = "account",
	KBMGPTR_Settings = "account",
	KBMGPUK_Settings = "account",
	KBMDH_Settings = "account",
	KBMDHAJ_Settings = "account",
	KBMDHJR_Settings = "account",
	KBMDHIL_Settings = "account",
	KBMDHHH_Settings = "account",
	KBMEXAP_Settings = "account",
	KBMEXAPKA_Settings = "account",
	KBMEXAPIN_Settings = "account",
	KBMEXAPMB_Settings = "account",
	KBMEXAPRR_Settings = "account",
	KBMEXAPCA_Settings = "account",
	KBMEXCC_Settings = "account",
	KBMEXCCSN_Settings = "account",
	KBMEXCCCX_Settings = "account",
	KBMEXCCRD_Settings = "account",
	KBMEXCCCS_Settings = "account",
	KBMEXCCGK_Settings = "account",
	KBMEXCCJN_Settings = "account",
	KBMEXDD_Settings = "account",
	KBMEXDDAB_Settings = "account",
	KBMEXDDMB_Settings = "account",
	KBMEXDDTD_Settings = "account",
	KBMEXDDGK_Settings = "account",
	KBMEXDDTC_Settings = "account",
	KBMEXDDSN_Settings = "account",
	KBMEXDM_Settings = "account",
	KBMEXDMOM_Settings = "account",
	KBMEXDMGK_Settings = "account",
	KBMEXDMBT_Settings = "account",
	KBMEXDMGA_Settings = "account",
	KBMEXDMDM_Settings = "account",
	KBMEXDMCA_Settings = "account",
	KBMEXDMPS_Settings = "account",
	KBMEXFOLH_Settings = "account",
	KBMEXFOLHRF_Settings = "account",
	KBMEXFOLHPC_Settings = "account",
	KBMEXFOLHFB_Settings = "account",
	KBMEXFOLHEE_Settings = "account",
	KBMEXFOLHOF_Settings = "account",
	KBMEXFC_Settings = "account",
	KBMEXFCCS_Settings = "account",
	KBMEXFCMV_Settings = "account",
	KBMEXFCKB_Settings = "account",
	KBMEXFCTM_Settings = "account",
	KBMEXFCQV_Settings = "account",
	KBMEXFCSG_Settings = "account",
	KBMEXKB_Settings = "account",
	KBMEXKBHS_Settings = "account",
	KBMEXKBRS_Settings = "account",
	KBMEXKBAM_Settings = "account",
	KBMEXKBSP_Settings = "account",
	KBMEXKBKN_Settings = "account",
	KBMEXRD_Settings = "account",
	KBMEXRDRS_Settings = "account",
	KBMEXRDWD_Settings = "account",
	KBMEXRDWF_Settings = "account",
	KBMEXRDAF_Settings = "account",
	KBMEXRDEC_Settings = "account",
	KBMEXTIT_Settings = "account",
	KBMEXROTF_Settings = "account",
	KBMEXUCR_Settings = "account",
	KBM_GlobalOptions = "account",
	chKM_Settings = "character",
	chKBMAK_Settings = "character",
	chKBMGU_Settings = "character",
	chKBMMX_Settings = "character",
	chKBMHK_Settings = "character",
	chKBMMZ_Settings = "character",
	chKBMSZ_Settings = "character",
	chKBMSN_Settings = "character",
	chKBMVP_Settings = "character",
	chKBMES_Settings = "character",
	chKBMGR_Settings = "character",
	chKBMID_Settings = "character",
	chKBMROS_Settings = "character",
	chKBMROSDF_Settings = "character",
	chKBMROSWG_Settings = "character",
	chKBMROSPI_Settings = "character",
	chKBMROSHG_Settings = "character",
	chKBMROSAD_Settings = "character",
	chKBMGSB_Settings = "character",
	chKBMGSBDL_Settings = "character",
	chKBMGSBIJ_Settings = "character",
	chKBMGSBOA_Settings = "character",
	chKBMGSBPH_Settings = "character",
	chKBMGSBLG_Settings = "character",
	chKBMROTP_Settings = "character",
	chKBMROTPEN_Settings = "character",
	chKBMROTPHA_Settings = "character",
	chKBMROTPBT_Settings = "character",
	chKBMROTPGS_Settings = "character",
	chKBMGP_Settings = "character",
	chKBMGPAF_Settings = "character",
	chKBMGPGH_Settings = "character",
	chKBMGPTR_Settings = "character",
	chKBMGPUK_Settings = "character",
	chKBMDH_Settings = "character",
	chKBMDHAJ_Settings = "character",
	chKBMDHJR_Settings = "character",
	chKBMDHIL_Settings = "character",
	chKBMDHHH_Settings = "character",
	chKBMEXAP_Settings = "character",
	chKBMEXAPKA_Settings = "character",
	chKBMEXAPIN_Settings = "character",
	chKBMEXAPMB_Settings = "character",
	chKBMEXAPRR_Settings = "character",
	chKBMEXAPCA_Settings = "character",
	chKBMEXCC_Settings = "character",
	chKBMEXCCSN_Settings = "character",
	chKBMEXCCCX_Settings = "character",
	chKBMEXCCRD_Settings = "character",
	chKBMEXCCCS_Settings = "character",
	chKBMEXCCGK_Settings = "character",
	chKBMEXCCJN_Settings = "character",
	chKBMEXDD_Settings = "character",
	chKBMEXDDAB_Settings = "character",
	chKBMEXDDMB_Settings = "character",
	chKBMEXDDTD_Settings = "character",
	chKBMEXDDGK_Settings = "character",
	chKBMEXDDTC_Settings = "character",
	chKBMEXDDSN_Settings = "character",
	chKBMEXDM_Settings = "character",
	chKBMEXDMOM_Settings = "character",
	chKBMEXDMGK_Settings = "character",
	chKBMEXDMBT_Settings = "character",
	chKBMEXDMGA_Settings = "character",
	chKBMEXDMDM_Settings = "character",
	chKBMEXDMCA_Settings = "character",
	chKBMEXDMPS_Settings = "character",
	chKBMEXFOLH_Settings = "character",
	chKBMEXFOLHRF_Settings = "character",
	chKBMEXFOLHPC_Settings = "character",
	chKBMEXFOLHFB_Settings = "character",
	chKBMEXFOLHEE_Settings = "character",
	chKBMEXFOLHOF_Settings = "character",
	chKBMEXFC_Settings = "character",
	chKBMEXFCCS_Settings = "character",
	chKBMEXFCMV_Settings = "character",
	chKBMEXFCKB_Settings = "character",
	chKBMEXFCTM_Settings = "character",
	chKBMEXFCQV_Settings = "character",
	chKBMEXFCSG_Settings = "character",
	chKBMEXKB_Settings = "character",
	chKBMEXKBHS_Settings = "character",
	chKBMEXKBRS_Settings = "character",
	chKBMEXKBAM_Settings = "character",
	chKBMEXKBSP_Settings = "character",
	chKBMEXKBKN_Settings = "character",
	chKBMEXRD_Settings = "character",
	chKBMEXRDRS_Settings = "character",
	chKBMEXRDWD_Settings = "character",
	chKBMEXRDWF_Settings = "character",
	chKBMEXRDAF_Settings = "character",
	chKBMEXRDEC_Settings = "character",
	chKBMEXTIT_Settings = "character",
	chKBMEXROTF_Settings = "character",
	chKBMUCR_Settings = "character",
	chKBM_GlobalOptions = "character",
}

Dependencies = {
	SafesRaidManager = {"required", "before"},
	LibUnitChange = {"required", "before"},
	KBMMarkIt = {"optional", "after"},
}