Identifier = "KBMTextureHandler"

Name = "KBM Texture Handler"
NameShort = "KBM-TH"

Description = "King Boss Mods texture service for managing textures during run-time only."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.0.7"

Environment = "2.2"

RunOnStartup = {
	"TextureHandler.lua",
}

SavedVariables = {
	KBMTH_Settings = "account",
}
-- X-Curse-Packaged-Version: r790
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
