Identifier = "SafesGUILib"

Name = "Safe's GUI Library"
NameShort = "LibSGui"

Description = "Dynamic GUI management library."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.0.9"

Environment = "2.2"

RunOnStartup = {
	"LibSGui.lua",
	"Objects/Window.lua",
	"Objects/Panel.lua",
	"Objects/Group.lua",
	"Objects/Tabber.lua",
	"Objects/TreeView.lua",
}

Embed = {
	["SafesTableLib"] = true,
	["TextureHandler"] = true,
}

Dependencies = {
	SafesTableLib = {"required", "before"},
	KBMTextureHandler = {"required", "before"},
}