Identifier = "SafesCastbarLib"

Name = "Safe's Castbar Library"
NameShort = "LibSCast"

Description = "Castbar Object Library with caching system."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "snarty@gmail.com"

Version = "0.1.8"

Environment = "2.4"

RunOnStartup = {
	"LibSCast.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Russian.lua",
}

Embed = {
	["SafesTableLib"] = true,
	["SafesUnitLib"] = true,
	["TextureHandler"] = true,
}

Dependencies = {
	SafesTableLib = {"required", "before"},
	SafesUnitLib = {"required", "before"},
	KBMTextureHandler = {"required", "before"},
}
