Identifier = "KBMLocaleManager"

Name = "King Boss Mods Locale Manager"
NameShort = "KBMLocMan"

Description = "King Boss Mods and locale management system."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "kingbossmods@gmail.com"

Version = "0.1.6"

Environment = "3.4"

RunOnStartup = {
	"Locale.lua",
}

SavedVariables = {
	KBMLM_German = "account",
	KBMLM_French = "account",
	KBMLM_Russian = "account",
	KBMLM_Korean = "account",
	KBMLM_Taiwanese = "account",
	KBMLM_Chinese = "account",
}

Dependencies = {
	KingMolinator = {"required", "after"},
}
-- X-Curse-Packaged-Version: r790
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
-- X-Curse-Packaged-Version: r801
-- X-Curse-Project-Name: King Boss Mods
-- X-Curse-Project-ID: king-molinator
-- X-Curse-Repository-ID: rift/king-molinator/mainline
