Identifier = "KBMReadyCheck"

Name = "King Boss Mods Ready Check"
NameShort = "KBM Ready Check"

Description = "King Boss Mods Ready Check module for Raiding."

Author = "Paul Snart"
Website = "http://twitter.com/#!/psnart"
Email = "kingbossmods@gmail.com"

Version = "0.2.4"

Environment = "2.2"

RunOnStartup = {
	"ReadyCheck.lua",
}

SavedVariables = {
	KBMRCM_Settings = "account",
	chKBMRCM_Settings = "character",
}

Dependencies = {
	SafesBuffLib = {"required", "before"},
	KingMolinator = {"required", "before"},
}